lucu, 11111 1. all

and y'r ys agreed helwene 111 sayde parlyes', 11111 11 11 seye lhe loresayde Alexander slynner, 111
him, 1111 1111111111 111 assignes ounredaunlelh aod 1111111111 hy 11111 presente, ohel every soche per
11111111 personare, as are or hearaller shal ba 1111 oilhe 11111 howse ol 111 Slylyarde, rasorlynp
1111111111111111111111111, 1111111111 11111111 wemyng, haue 11111111 and assigned 11111111
ur 11111 wilhin lhe sayde mesoaga and lhe scyle 11111111 lwuo 111111111111 111 lwuu warehorlses
all lhe whyle 111111 11 lheyr ahude lheare 1111 lyme lo lyme during 1111 sayde 111111 uppun 11111
caule reule lo he payed theariure lu 111 sayde Alexander and hle assignes aller lhe 1111111111 sayde
1111 yerely. And lhe loresayd Alderrnau aad socyelye 111 lhem and lheyr 1111111111 numennumen 111
31111111 hy lhese presente, lhal 111 sayde Alexander Slxynner, his execulurs and assignes all 11111111-
saide mesuage and ulher lhe premysses abone demysed wilh lhapperlenanees 111 111 yerely 1111 1111111111
11 111111 111 111111 11111 11111111 11111 quyelly and peaceahly haue, holde aod enjoye duryng
111 1111 iuresayde 111111 11111111 lweulye yeres hy lhese presenls. lu wylnes wheareol lu 111111
parle 11 1111 111111111, remaynlng wilh lhe sayde Alexander, 111 sayd Alderman and sucyelye lheyr
111111 sende haue pulle, and lo lhulher parle 1111111 111111111, remayoyng wilh lhe sayde Alder·
111111 socyelye, the sayde Alexander halh pulle his seale. Yuueo lhe doye and yere iyrsl ahuoe
wryllen.

Per me Mauricius Zimmerman‚ Alderman.
511111, 1111111111 111 delyuered in lhe presence 11 11 Thomas Slapellon, seruam lu Thomas ,
Wyllun. NB. These wordes: “11111111111111111111ρῑ11”111111 enlerlyned 11 111 XVllh lyae hy

11111111 11 hulhe lhe said pariles 1111111 lhe resealing 1111111.

Ans onycheslelem Popier: Decimo die Aprilis 1567. lllenry Beare 1111111 mercham, do
promys lo paye 1111 Alexander Sllynner, oue 11 lhe coslumers 11 Boslon 111 such money as he, lhe saide
Alexander al requesl 11 111. 11111111 111 company 11 111 Slyllyerd 11 Londoo shall dehurse 111 lay
ool upon lhe reperauiuns 111 amendmenls'ul lhe Slyllyerd 11111111 11 Bosloo, eylher 111 lymber, 11111
11111, 1111, plankes, remago, wurlrmanship 11 111 any olher necessary 111 1111111 pruvysion lo he
employed vpun or ahuul lhe same. And lhe ‚same money du hynde me lo repay volo lhe saido
Alexander, 111111 as il shall appere hy his accumpl and reconing ln ,wryling lo he sent lo me lo
Hull, lhal he halh layd ll 111 111 1111 charge us 111 1111 whard without delay, lhe same Alexander
wilhin his said accumpl charging himself lo such sums 11 money, as 11111 his own handwryling shall
appere lo he hy him receyued.

Per me llenorych Beygerr 1111 Danczielr.

1111111111 diores Blolles: Wildes lhal l Alexander Skynner have al sondry lymes heslowed
upon lhe new huylding 11 lhe said Slyllyerd Wharde 11 Boslon wilhin lhe yeres 1567 111 1568
upon 1 warraunl lu me dyrecled hy lheAlderman 111 1111 Slyllyerd 11 Luudon 111 1111 11111111111 11
lhe samc; lhe parlicolars wherol appere 111111 my hande delyuered lu lhalderman aforesaid 111
also io my long holle wilhin my slody: lhe hole some 11 lxvlll lib. lx shill. llll peuce. 'lhe which
some l, lhe said Alexander, haue received as lullowelh. Videlieel: 11 llenry Beare hy 1111 acqui·
lauhce xl. Apriles 1567 vlll lih.; 11 lehn Lauam, which upon my leller Henry Beare payed 111 lhe said

Aulhellenp ll. 18

 

