lene—lene.

xxxlv. We en nean den anderen meele enge 1111111111) rechten cerselgen.

11111 werel sake, 11111111 keepmen 111 111 Hense beelegede den anderen ver ensem 111111,
1111111 1111111111 wegen, 111 been de 111111 bekenele 111 11 111 geldes 1111111 1111111 geuende
11111 ek gene bergen te 11111111, 11111 gene bergen ep welde 111111, 11111111 11 eleger 11111 hebben
syn beate te dende.

XXXV. We rnen egle 111111 11111 wegen.

11111111 111 111111ο 111 11111111 ep 111 XV. 1111 11 December de wart 1111111 gedregen by
dem elderman end gemenen kecpmen 111 111 Hense, deep 1111111111111 1111111111 1111111111
werce, 111 gen keepmen gud 11111 11111 wegen dem weger, 11 11 sy 111 11 weger de 1111 111111
11111111 111 11, 111 11 wichte in den 11111111) 111. Vnd werel, 1111111111 1111111111 1111111
1111111 1111111111 gelunden werde 111 1111111111 wegen 1111, 111 vergescbreuen 11111, 1111111 geben
11 11 bussen 111. 111. 11111. else dicke 111111 11111111 gerunden 11111. ·

xxxvl. De eyne dene endecen 111111 te eerncnge 111 eyn.

leem se is 8111111111, 111 gen keepmen 111 111 Hense den anderen 1ο reclangende wesen
11 11111 11 kepen elle verkepen, 111 sunderlinges 1111111111 (dem) anderen binderlik wesen en 11111 -
myt werden 111 myt deden, wanner 111 11 mit emande 11 encm kene 111111 111 keep 11 111111111)
Vnd werel 111 enicb keepmen ran 111 Hense 111111111 111 bes cnige engelscbe keplnde 1111 endere
emme sin gud te beseende, den keepluden en scbal 1111111 gen mislerl⁴) maken, necb 1111111 11 11111
vmme der keeplnde willcn syn belen ¹) necnee, necb syn werk kleppen, necb gene 1111111 11111111)
maken myt anderen gude, venne deme anderen bynderlik 11 wesende, 111111111111111111111111111.
Snnder 1111111111, 111 11111 111111 11111 gescbedee weren 111 eres kepes 111111111 11 werden
konnen, se mecb eyn ander den by se kamen syn 11111 (le) pennen. Vnd werel seke, 111 emant
11111 enbegen dede 111 11111111111 11111 werden, de 11111 genen 1111 111111 111111. 111111)

xxxvss. De lnde ep tegerincle ee beldende.

1111111 11 ek geerdenerel 111 venenet, 111 gen kepman 111111111111 1111111111 ep
lesyngc 8) belden schal myl gude, derbe 1111111111111111; 111 11 11111111111, 111 1111 ep gene
111 sebe is. Sunder 11111 gud 111111 11111111, 11 macb be sine kepledederup tenen, enders se cn
11111 11 anderen kepluden 111 11111 mede binderlik wesen. 1111111111, 111111111111 eneiegeu dede.
111 111 geneceeket 1111111 werden, de 11111 genen in de buseen XL seb. 11111. ⁹)

ben se is ek geerdenerel, 1111111111 111 111 Hense 111 [gud] 11 mewen ¹⁰) 1111111 11
11111 111 dcegen 111 11 dem 11111111111) de sebinnees end genet 11 11 prebende 111 werden den

¹) Engen. Hs. 2) chee, llleve, 111 spelte eder Oellnnng 11 der weegsennee, 111111 111 1111-
1111 eleba. ⁸) 111111, 1111111. 4) 11111111, belmery, belmllebee zeleben. ¹) 1111111. HS·
11111111111,1111111,111111111111111. ε) 1111111111-111111111111111111111111111111,1.11111. ¹) 11111.
1551.τ1.1.1.111.·) 11111111111111111,1111111111,11111111111,111111111111111111. ⁹) vere.
1551. 11111. §.leb Welcber 1111111111111111111111 111 111 111111 Frende 1111 1111111 Verneeenngen 111111111 1111.
¹⁰) 1111111,11111,1111111. ¹¹) 1111111111111111. Melet. Liese 11111111 Mene. 1111 Slnn 1111111 en 1111,
1111 11111111 1111111 selner 111-1111111 111 1111111 ens dem Hele bereueeregen soll, am anseerbelb desselben 1111
111[111111111111111111111111 (11111111) 1111111111. ’

 

