,11111-11111. 111

11111, ¹) 11111 1111111111) ,When 11111111, 1111111111, hebent 11111111, 11111111 hegen, Rotger
Ryneh, Winbnnan 111 11111111, 1111111111, Andres Wibe, Tyneman Knnmme, 11111111 111 dem Weber,
Gensehnlk Wenenbereh, Tynemen 0111111111,«11111111111, 11111 11111111, 1111111 11111111)
1111111111, 1111111 811111, 1111111111111111, 11111111 8111111111, 11111111 (11111111, Lambere 1111111.
Van anbenen weren 1111111111 beyn, 1111111111, 111 henrich 1111111.
-XL Van 1111111111 der stad.

1111111111111511111111111111111 genrdenenet by 111111 111 stede Lubehe, Kollen und
1111111, 111111 hoepman nrebnene 111111111111111111, ‚de welhe 1111111111 des 1111111111 4)
1111111111111111111111111, 111111 11111111 111111 111 priuileyen 111 vreyheide. “

xil. Min qenen eelsebep 11 11111111 buten der Hense. 1)

hem 1111111 sy, 111 111 1111 enses 111111 dusennhhcxxxuh 11 11111 bonifacius dach was by
den gennenen stenen ordeneret 111 1111111111· 111 1111111 in de Hense behonende en schel selsehep “
noeh 1111111111) 111111 myb ienigen 111111 buten den Hensen: 111 else nieht 111111111111.
dinume hebben de genehen slede endeeehdihen 11 11111111, 1111111 de denen, de sodane selsnhbp 11
hepensehep 111 11 sebepes 111111 nyt ienyssen 111 buten der Hense hebben, 111 se 11111111 111, 111
1111111 aegest 1111111 scholen scheden 111 sich des schepes parte scholen qwib 11111 11 11 111111
111 eyner mnne goldes 7) 1111111111111111111, 1111111111, 111 11 11 Hense 111 11111111 1111-
111111 111111111111. Vnd 111111 111 nedem snrhundigen diesen nrdyneneien enyeh 1111 enige selsehnp
111 enygenn 1111111 buben 1111111111 1111111, nde sebepe 1111 enn 111111, 11 sebe! hauen de vorge·
sehneuen bone 11111111 hebben so vel geldes, else he in selsebop hedde vngeleehe 111 111 schepes pant
111 sves 111 gebosnet hadde. Vnd sebai hebben 111 eine derdendel 111 111 vergeseneueu bote 111
11111111111111111 de stad 111 1111111111 111 1111111111, 111 11 sake vorfnlget 1111 beendiget went,
111111 (dende) 111 111111111111111111 den gemenen steden 11111111 111 111 nerdense. Vnde 8)
disses 111111 11 sehnl nse nemnnde [egenen noch quit sehelden.

11111. De syele mys 1111111 11 11111111111111. “

hem sn hebben de stede 11 1111111111, 111 1111 11 genuen, de sich 1111 versane 11 1111111111 ·
geben 111 1111111111 one audens 1111 1111111 werden 111 111 11111 nemen, dat se 11111111 11111
in enyger 1111111111 111 bergen schelen enbfnngen werden, noeh 111 nense geneehtieheib gebruken. 9)
01111 1111111111 111 1111111111 11111111 gud 1111111111 111 nneh 1111111111 11111 vn debete 111
eynen 11111 goldes. {⁰} Vnde se wer in 0111111 in enynge hensestede enen guden wes 111111, 111
11 suluen 111 nieht bringen, 111111 enen 111 1111111111 11 111 stede behor bet se lange, 11111111
bewisen, 111 11 111 gud vnnme rede gell host hebben 111 111 111 1111111 nnders 11111111 del

ane bebbe.

Ν--η-ι--ιιιι-

ι) 11111111111111,8111111111111110111 11831111181. ²) ,1111111 1711111111111111111111
hhheeh. 1111 nn hamburg finden 1111 1111111 111 1111111111, welches 1171, 111 Karsten wenenhere, welches 1⁴83
1111 Tumens 1111111111. 1) 111111111111111111ῌᾸῶ. ⁴) 1111111 11111, eder 1111111111.
1)11111111111.1111111111111111111111111111111111111117. 1) 11111111ιοί11. 111. 7) Golden 111.
⁸) Vnder. 118. ⁹) 11111111111111111111111117. ¹⁰) Ehnndnher.

 

