8 · 1010, November 11. -- 1011, run 11. - 10111101 01.

vobis, m iu terram nostram 11031100 01 negotiandum oum 1000001 marnauvlisis vestris salvo 01000010
veniatis, 10010010 1010 rectas consuetudines 1111000011 auno 10301 nostri 1001100 usque 01 1000110000
proximo censentes. Elin liuius rei testinnonium 000 literas nostras 00100100 10010 transmittimus. Teste
010 ipso spuo 100100, XXIV. 110 llarlii, 01100 10301 nostri 10011110. Por 1001101110 wintoniensem.

XIII. liusq 1010110 01110111 1001 01111011 Uopenoplt 01010100 uetur susbsistunt
11111 Yormcutlt. 1212, November 27. ι) .

lien ballivis portus Sautltvicensis 010. Sciatis quod lrnotnus Ungenogh 10 Colonia lecit nos
securos, 0001 0111 apud london. ln 1110110 quadragesima 0000 10301 nostri xllllt cum 0010001,
promptus at 0111110111 10 0010101010 nostrum. Et 1100 10010 mandamus, quod si per vos transitum
leserit cum navo sua 01110 1101010 0000 10301 000111 001001 ipsunt 000 impellatis, quod minus ire
possit 01 0030011101 suutu laciendum. Et 0100101010 est ballivis portus Yarncmutlt, ut predictum
llrnoltlum 00110 permittant oum nave sua iu negocium suum. Teste G. tllio Petri comitis 110001, apul
westmonasterium, xxviidie Novembris. Coram Batonibus 10 8001001110.

XIV. 111013101ωο1 orbitelli demollitam [1001010000 Α. 11131011 aleberes Geloil
silv 110 Messe 011 11031001. 1213, loci 11. ⁹)

1101 11111001001011101000), archidiacono 100100. Sciatis quon 1100011010 101101001100111
11031010, mercatori Coloniensi, latori presentium, quoi 001 ad nundinas 10 lloiland cum gogo 31001
01 1010 redeat in partes suas rum rebus 01 nerbantius, quas ibi emerit. Et 1100 vobis mandamus,
quod ipsum cum 3030 illa, quiae ost apud sandwicum, 00110 permittatis. Teste llobcrto 10 Veteri

Ponte. llpud Chilonem, lll. 11010011.

XV. neoptolomus 0111001 deu Gblrtorm 01110 1113010 ocu ibrer Gildebulle 011 1011100,
001 01100111 1111011 audere Freibcilcu. 1213, 101121. 4)

tuborum, 1101310010, 1011003110, 10101000 11001010, dux llormannie, Aquitanis ottones
0011311010, archiepiscopis, episcopis, abbatibus, comitibus, baronibus, iusticiariis, vicecomitibus, ministris
01 00101000 ballinis 0111011000 tocius regni 1103110. Sciatis 0000010100 clamasse dilectos nostros 01111
tle Colonia 01 marchandisam suam 10 11110 100000 solidis, quus solebant 1010 110 31110110011 dt
london, 0110 00101000 aliis 0000001011010000110000110, que pertinent ud nos in 000100 01111

¹) 000100 1101111Ιο111010100101011001010. T.l. pluto.

²) 01000010001310.00101011030111010100100110110 0110110100130000100 11100010 00 00000010
Α 1103000 030 ⁸5 1000, 30000011000030,110330,010110100080311000111

⁴) 110001011101100(10101000001111110310000000, 00301100111010111110011000 (10000100101011100100011
13οἘ tlt. 1119311. 1110100110011310000101111011001010 10011010110000110001010101110001100001 0000110111·
111

 

