2. Der bensiscbe 1111111111 Lynn. * 169

den Bllrgern 11 Lync, lehn Spicerc, 1111111 81111111, Philipp Franle 111 linger llccd. Lelnlerer
liherliess 11111141111118, sc wie Walter 6111111111111111111119, seine dessallsigenllechle an
lcbn spicere, welche, wie 111131113111111, aus 11111811111111131111111111)1 herrllhrlen; 111111
11111111111111111111111111 der 6131111111, wie auch 111111111311, als “rente 1 Seynte 1111311111
11 Lynne” bezeichnel. ·

Zn 111 11111311111111 Veranssernng scbcinen jedecb Laweney 111 dessen llbclran nicht be-
11111131 31111111 an sein. 11111 1111 11 demselhen labne 1419111111 wir 1111161113 11 1111111111,
Scbalzneisler 111 bcmcapitels 11 Salisbnry, und den Geisllicben Slepben Pcrcy, als llberlebende ln·
11111111 11111111 1393 crwcrhcnen liccble, 11111111111111113111 11 llichard llerlowc‚ llcnry 1111111,
1111111111 11 111111, 111 6111111111 1111111 1111111, 1111 Cori und 1111111 llrandcn, llllrger zu Lynn,
1111111111 Charyngwcrlh - wiedernm also aine grosse blaslopei, anm¹ Tbell nicbl 11 Lynn lebender
Persenen, ein Umstand, welcber anf einen bedenlenden Umlang und Werlh des 111311111161111111111
1111111 1113111 lassen. 1111111111111 der 6111111111 11111, 111111111111111, wie in anderen Fallen,
die llanplrclle bei dergleichen Geldgcscblbcn 111 1111111111 splell. 1113161111 111 lbcrnas chevele
111 Lynn wnrden 111 jencn beanllragl, den Walter Cherlescyc und scine Gcncssen aus den Besilze
nn selzen. 1111 verzichlelen lobn Spieere 111 111116111111114111, duni 4, 1111111 111111111311
1111111 anm 1111111 111 Richard blerlowe 111 111111 611111111111. blesen 11111111 1111111111 dieselben
bereils ann 11113111 desselben lahres an eine hlaslrcpei 111 1111 Persenen, nanclicb Thomas linolles
henneberch, 1111311 111 Krllmer 11 111111, 111 61111111111 Gilbert Crede, 1111111 6111111, 1111
Srdbnry, 1111311 111 11111111 11111111, (1111116111,11111111111111, lehn spicer, 11111111
Swanlcn, Philipp Franlr 11111111111111111, 11111111 1111311 11 Lynn. Wir linden in dieser neuen ·
Gesellscbab also 111 1111 1111111, 1111111111111111 11111 111 3111111111 Plalz 11111113 und welche
1111111111111111111111111111, woraus 11111111 11111 111 mancberlei dcslallsige Verbandlnngcn
schliesscn 11111.

llas balle llenry hovelyche, der nweile Ehemann der Margarela, Witlwe des Philipp Wylhe‚
llnsprllcbe 111 die 111 ihrem Scbwicgcraobne lehn Lawency reransserlen slehen Besilznngen nn bynu

’ 1111111, 111 deren 1111113113 J'encm 11111111 Silber 1113111111 werden. illese 1111111 111 111 sichen

Gebande nn Lynn wurdcn nnn aul drei 1111111311111111 1111 1111111, 11111111 1111111 Knolles sen,
Thomachlrede und Galln'd 61111, se wie dem lehn Lawcncy llberlragen. 1424, April 16, 11111111111
1111111 11111111 11111 111 Urberlebenden der llaskcpei der zebn 1111111 111 1113111111 Plalz in Lynn

, 11 william 111111, 11111111 (1111311111, 1111 Ceri, william 1111 Walere, den Geisllicben william
ἵ bonne 111 111 Capellan 1111111 Wynler. 111 111111 desselben labres wurden die sieben Gebaude

in Lynn an dieselben sccbs Personen 111 Thomas Knelles‚ 1111 Laweney 'und Thomas 6111111 11111-
tragon. 1111 capellan llcberl Wynter 1111 11111 zwei 1131 111111 111 dieser llaslrcpei 111111. Bel
l den 1111111 Uebertragungen waren J'edecb die 1111111 111 lehn Lawncy 111 1111111111111 1111111-
1111111131. Sic erheben eine Klage irn kdniglicben Gerichlsbcle 11 Weslminsler, welche 1114,
11111, 1111111111 1111311111 11111131 111111. 111 wind in demselben ancrlrannl, dass 111 siben
Gebande dern william Paston 31111111, eben 11 wic diejenigen, welche 11 111 seine Genessen 11111111

1111111113 1. 22

 

