8 t. Die Gemiide 555 11515515. ⁵ 63

hat und den es his nn sentem im iehre 1551 55151555 1555 nn hendm 55 1555515 5555515. 15 jehen-
Zeit‚ we eine lebendisse Begeistentng 615 515 115551 5551151155 555 dns tthrige Europe dnrehdrnng,
und 1555155551. 555 15555555 divinet zu sich gerutm hatte, irem 11555 11515515 15 15555 1556
5555 tergeant, wo er hei dem genesen Kenzter Thomas hierus mehrere 151555 eine thnettttte und die
Getegenheit 1555, dent Kenige itenry vttt. und dem enghsehen Adel die Werke seiner tinnst zn zeigen.
Sehnn wtthrend seines ersten hnienthnits nu hendnn 555115 55 (tells in einer der iiguren dnnn Beieyn
rinhtig 55115551 iet) titr seine deutschen Lendsiente zwei viel' hewunderte, seit ienger Zeit ieider rer·
sehwnndene 65555155 in Wesserierhen, den Triumph des ttetchthnns und den 5551155511, Gegenstttnde,
welche iitr die engegehene Bestimmung in 5551155155555·115115 hesnnders geeignet schemen 55555155.
thhrend der Zeit, in weleher er diese Biider meite, dttrhe es gewesen sein, wo iinlhein 551555
15555555 Brttehe 55 555 6155155115, niso sehr nahe hei dent Stnhihnie wnhnte, in 515555 Hense, in
55155555, wie Wstpnte erztthit‚ 1555 051555 555135 Tege ver dem gressen 1155555 nu Lenden 1666
515 1155511115 hethere, den Kdnstier mit seiner 15551115 5555511555, 5515551115 555 tanne, jedoeh dnreh
die Fenershrnnst vor der tthtteternng 155155.

Ais neeh 5556555151155 des Stahihotes durehlittnig demes 1. dnsgemeinsnme heheu 5551155555
nuihdrte 555 die 1151155 rermiethet wanden, hesehlnssen 5156111515, jene Biider dem Prinnen 555 Wnles
fleury, welehen seben 515556515555555355511555155555115, 55555555555155515555551155555 Chnrtesi. .
nuszeiehnete, zu verehren. lien Hensme'nter 1151155155 hen'ehtet 55551555 nnter dem 55155555 16165

“Em ete. 51551511 hiemit tho 555155, 551151 deren ete. 55555 5515 54. September 55 mi
gesehrewen heretieh 555, 55 beiden im Stehihot ittrhendene Schitdereien des Prtnzen Durehinueht im
ttamen 555 wegen gemeiner Erh. Ansehe Stette, mit Anhhndignng 5555 commendetinn und 55551155,
nm dege Nieniei eigelnpenes thares praesenteret 555 ’55551555551 hehe. Derhtr ihre Durehl. Sieh
ganz ineundiieh mit wenig werten 115515 55555155. Welehes nn vnige ihrer Durehi. Gnnvemeur, der
Herr Tnmes 6155115555, ¹] mit mehren werten nth gesettet, als 55115555 1155551. 55555 515 sendertieher
angenemer wille geschehen were und solenes in inriniiende gelegenheit in 51155 655555 55155555
55155. 1155 ken leh hir aher nnnngetnget 5155115155, 551 nhwnl desse heide Kunststttehe 5151 nnd
im 5155555555, dat dennoeh ihre 11555151, ntes ein lethehher der Sehtttereien 555 55 disee ittetsters
Werhe, enh diese enheidt httnhlieh commendent werden, 55555 eine andin imi 555 35151155 genommen,
wie 151ι seiher gespmrt 555 neh nth genehener hede 1555555555 155555.”

, Neeh dem bereits in zwei dnhren erinlgten 1555 des Prinzen hienry gelengten diese Biider in
die eorzhgtiehe Semmlnng Kdnig charles 1., sind aher wehrseheinlieh nnter demjenigen Theite der·
selben hegn‘iien, weteher dureh die Fenershrnnst zn Whitehall zersthrt wurden. thren sie enter dem 1551555
ι eertnsserten 155115 dieser sanntmg gewesen, sn 55555 sie dem hege der Knnetirennde schwertieh
entgehen ktinnen. Neeh unnnteritssigen Nnehriehten witi 5555 515 in Flendern wieder genehen hahent)

’mu—..²⁸⁶—
ι

¹) her sehr 55555555 555 hemme sir 1555555 55515555.

²) 15155551555111551551155555155551555115551155-1551555. tid. Vl. S. 511, dees 51555 hiethetn’tehen hilder
n 1666 tm 6151515515 rsrhrtnnt neten.

11·

 

