8 14. 111111 1111111111 111 Secretoire. 161

111111111111811111111111111 111 1111111. Seine Wirlmnmlreit 1111111111 1111111111 niebt

0111 tie stantionis-vernalium 111111 111 llemburg onterhielt 11111111 111 Krieges in 111 Person
11111 Sebril‘tsteller tiber 111 tinniet wohl beltonnten Nicoloos Moyens einen besonderen, jethrliolr
selerirten lievollmtobtigten 111 111 lteelnmirnng nolgebraobter Sobile. tener 11111111 1111111783,
September, 111 sollte 11111111 resigniren. Sebon bewarben sieb nm seine Stelle der 1111111 in ling·

³ 1111 montembellum, 11011 1111111111 Consul 111111, ein sebr wohlnnterriobteter ’

beelmeon, weleber 011 Konig Georg lll. eine Geseltiobte llamborgs gesehrieben 111, oo wie Pool
lmeinole jon„ welober 11111111 die Stelle erhielt, doob eret sotter. 0111 1111111764 1111111111
11811111 Eelling in derselben eu 11111111. 111 im lini 1770 ltttntligten seine burgen ihre Btlrgsebnlt
111 1111 1111111 elie Sennte elie neuen Bedrttngnisse ibres lgenten. Er 1111111 ietzt abdenlten. 111

³ 111 ibm bie 1780, innitor, jtbrlioln gewordenen Getospenden ereiebt 1111,Ι 111 erbis 11111 noch lebte.

1770-1784. Pool 11111111, 111 1733 1113 geborene Sohn des 1713 September 1111-
storbenen Wilbelm 11111111 in llnmbnrg. 11 1111111111 lgent 111 811111111111, 111111111-
glogigen Verwaltnng 1111111 einiger 1111111 1771, April, zuerst nol lttnllnlnre 11111111. 11 wobnto
nol 1111 81111111. Sein 1111111111 rwnng 111 zo resigniren, 1111 cliente elie Bttrgoobnli einiger 1111-
burger 11111111 ron 110οἰ 111 groesten Tbeil des dem Stablbole 11111111 Verloetes 11 1111111.

¹ bie Stttlte bewieeen ihre Tbeilnabme 111 1111111111 11111 eine Peneion, welche er wenigetens nooln
t 1111111 1796 bezo& 11111111111111111111111811111116.

1784-1807. Hiorieb Heymenn, bersentisolrer lgent in Groeebritannien (11111 111111 Ge-
11111784, 1111111113) 111 81111111111111. 11 correspondirte nooln 18011181111111111111.

Potriole 6111111111, geboren 17471111111111111 Sobottlend. 11011111 Prorostzn Glaogow,
1111780111 london, wo er seit 1701 im Polizei-Amte‚ vorztlgliob 111 111 8111111111 111 Τ111111, ·
111 beilsem wirltte. Sptter 01111 wir ibn 111 “Mogietrnte lor tlte 81111111111111111, Surrey,

χ 1111111 essex, lor 111 city 111 liberty olWestminster 111 lor 111 liberty oi tlte tower ol tondent

111 0111111111 6111111 11111111 ibn 1797 rum Doetor 11111111. 1111111111 Commereiel-bgent

1 111 root-18⁰7. 111111111111111111111111811111111 1814. 1111111111 Genera-Consul 111
’ 11111111111111 1111811-1817, wo er 11111 111111 11 1111118111 111111 111111, 111 1111111111
, lgent ron 1811 bis zn seinem 1810 ertotgten 1111. 11 wer Verloseer sehr geeobttzter stoetsvyissensolnalt·

lieben Werlte, 11111111 als elie vorrttglieltsten 1111 dem 11111111 11111 Uebersetzongen 1111111111 e

ἶ l) 1111111111 thenoliee ol tlte Metropolis. 111111, 1796111111111111111111. 2) 11111111 11 111

commemo 11111111 ol 1111111111. London,1800. 3) 1110111111111111,111111111111111

ol tlte 1111111 1111111. london 1814. 4. 1111111811.1131.111111111611111011111111111111111111.

1111111 colonione, 111. lin, 1111111111 Vino-Cnmnl seit 1811; 1111111111 611111-
Consnl 111 Stobllnolsmeister seit 1817. sollenne 11111 bembnrgiselrer lgent 111 11111111

’ liele, deegleioben noeb lttbeok· 111 1111111111 lgent, ieelonh einzeln 111 1118111111 1111111111.

l

0111111111· 111 borgar-sintne vom 18811111111183411 er Ebreobttrger von llambnrg. 11
belteilet 1111 11111817 111 koniglieln seolstsnbe 111 seit 1848 11111111111111111111111

² Genetri-Consului.

1111111111. -eeo—

 

