156 8 ln. Linde der Alterrndnner nnd Secrednire.

11111111 und 11111111 wohl eber dhrfen 1111 1111111111, dees, je nehrdie dehrhnnderre, hr denen hh·
’ Enghnnds Grhsse und die Begdnehgungen, 11111 denen eie 11111111111111, erheuet nnd unhernngen
gendrdiger werden, und 11 lenge 1111 81111111 rech nnnnrteihchen Audasseng und die hchrnng dee
hechtes, welche' 1111113111 111 11111 anderen ausgeredchnet haben, demsehhen 1111111111, dede wenger
dic rnrhnndenen 813111111111111111111113111511111111131111111 hdnnen 1111111111 werden, und 11111
ihren, erenn 1111111 1111111111, was die 11111111111111111111111111111311111, 11111111 111111
bernhende Nengeedehnng der Hnndelsheziehungen denselhen 11111111 gencmnrcn het, ein 311111, 111111
hei dcc wnhrscheinhch sehr sdigerdenvssedeunanren dee Pletzes, 111111 nrhghch 1111711111, dech

jede hillige Berdcksichrignng in reichem 1111111 1111171. ’

8 14.
111111 der Altcrmdnner und 8111111111.

Urne dnhr 1250. 1111111111 duee, . hhernnnnn in Englnnd nnd hamburgiseher Bdrger. Sinde
hamburger Urhundenhnch, Nc. DCCXV.

1251-1283. deneulf (1111111), Thedrnarn soher, hhernenn nn Lcndcn, Sdhn einer nach
cenrcrnury pilgernden Bremere. Siehe 1111815111. Er· 1111111 hin 1111111111 1332 817111 ιι
hehen. “

1282. Gerhard Meredcde‚'hhermann. Weder der 11 Enghnd in dieser 11111, wenn gleich hie ¹
1111111112111111,111111111111111111111111111111-111111111111111113111111111111111111111-1111 '
der clrhnchdenrsche (11171 der dee Snerenkdniges 11111111), 111 hegelecensirchen 11111 meschec-reeh ¹
gar nicht hehnnntc Geechlechtsnerne -· der Sce- 1111111111-3111- deudenenfengheehenUrcprnng. hnch
in deutschen Urhnnden jener Zeir erecheint 111111111 nicht, 111111 inr hnmhnrgischen yerreeenngehnehe
nme dahr 1230. - 81111111111111111111111111111111111.11.1.1.139. - Dn jedoch der
Nemc des Gernrd Merehcde cns hondcn im lehre 1275111111 anderen Engldndern genennt werd
welche Wche nech rrandern euegehnrr hehen (1111111 Hnndrednrnnr. T. 1. p. 417), cc 11111111
gleieh 1111111 Vorgdnger, vcn Gehnrr ein Englrnder, dech (7111111111 1111111111 geweeen 11111, 1111111·
lichen Weiec daher, in Uehereinetinnnrnng mir dem Vertrnge 1111 1111111282, 1111111111111 der herhes
11 Lendon.

1303. Incedere de 0111ρί1, 1111111111 11 Lnndcn (oder nn LynnP). 811111 hundred&
Urhnndcnhnch zu diesem dnhre. Der Gcsehlecnnnnne Crhpin, Crespin 11111111 1111111111, 11 wie
zu theck in dieser Zeir ruweden vor, doch hehe ich ihn nicht 1111 ohigenr Vernemen gerunden,
welcher in Englend nnr dicse Zch 111 solcher ghciehhrhr 11111 1111111111.

1346. John Hamcnd, Bhrger zu London und 1111111111 der deutschen Kaudende. siche
hensiechee Urkundenbuch S. 384. Er 1111 Meyer der 811111 genesen 1343 und 1344.

1383, 1111111117. 811 We'lh'cm Wclwerth, 111311111113111111111111110711111111111
1111 Englnnder. Siehe 11111821 und 11111 Urknndc ι1 desem dnhre.

 

