1194, Februnr ln. 1

Prceipic 11111, quud custodiatis ct manuteneatis ct protegatis ciues 11 mercatores 11 homines
Colonieuses et omues res et possessiones suen, ubieunque ad ros 11111111 11 terram meam, sicut meas
proprias, ita quod unllam iniuriam vel coutumeliam eis iacietis, 111 1111 permittatis, quia bomines 11
111111 mei 1111, 11 1111 et omnia 111 suut 11 manu et custodia et protentione rnen. lit siquis snper
boc maligno 11111111, plenariam eis 1111, 1111 dilutione, iusticiam deri laniatis. lectibus: li. Wyutouiausi‚
lingone Duuelrneusi, episeopis, lobaoue, decano sarciniensi, Ι) wilhelmo 11111111. 1111 Wudaetol.

V. Kdoip 1111111111 donatore defodiet din 0111111111 1111111111111, 1111111111
eon ibrer 1111111111111111111 1111111111 1111111111 idm 11 11111111 butico.
1191, ’1111111111 11. ⁹)

lticbnrdns, liei gracia rex tingite, dux Narmauuie, 1111111111 11111111 1111111111, archiepiscopis,

episcopis, abbatibus, comitibus, baronibus, iusticiarils, vicecomitibus, ministris 11 omuibus 11111111 nt '

ddclibus suis 8) tocius buglie salntem. Sciatis 111 quietes clamasse dilectos ⁴] nostros ciues da Colonia
11 1111111111111 suam 1111111111111111111, quos solebant dare de Gildballa streLoudou, etde omnibus
aliis consuetudinibus 11 demendis, que pertinent nd nos iu london et 111 totam terram 1111111111
111111. concessimus eciam eis salensi) 111 11 1111111) venire iu totam 1111111 nostram, et quod libere
possint ire ad ferina per totam terram uestram 11 emere et vendere, et iu 1111111111. 1111111.
Quare 1111111111111111111111111111, quod predicti oiucs de Colonia prenominatus libertates ct liberas
consuetudines babeant per totam terram nostram Auglie. Testibus: ll(enricn] duce de bouario, Gauirido
dc Sey, Tboma illie bernardi, Willelmo de 5111111) 1111111111111111111111111111111. lictum per ’
manum W. lilyensis 1111111111) 1111111111 sedis legati, cancellarii 111111, 111111111111, XV! ⁸) die
Februarii, auno quinto regui nostri. ο)

¹) 11111111 rard rum 11111111 unu Wtunnester 11111111 1173 ercinia, tur 1111111111 11111111. lohannes
1110111111, 11111111 (ietebrsnmteit und Sebnrtsluu troblbelrnnote 1111111111 Satisbnrp, 11111 1175, 1111111111,
11111111111111111111111111111111. 11111111111111111111.’11111111111191 111111111111111111·
Wburtoo 1111111 11111. 1. 391. 11111111 111111111111111. 1171111111111111111111111111111111111111111111,
rabber 11 deu §emmer-Menates dieses 111111 1111111111 1111111111, orco Wundetoeti 1111111111, 1111111111111111111
11111111 111 Wlnebester und 11111111 11111111 1111111111 neren, und die wtcdcrbesenzoog des 11111111111111111111
norwico 11111111 rard. 8111111111111.111111111.11. p. 110 su. 1111111111 niso 1111111111 Tng dieser 11111111
uolt 1111111 1111111111 1111111.

²) 1111111 Gopintbncbe nn edic, 111111 1111111111 1111111111, [11111111 des 111111111111. l. 1119,
erminert 111, 1111111111 mit dem 11111111111111111111. 111 11111 itti vorgetegueo Exemplare. Slebe Planina de Qun
1111111111,1111111111111111111.,111111111181. ³) Suis 11111 C. ⁴) 1111111. c. ⁶) sotrum. c.
6)11111111111111111111111. W. de sagon. Pl. 11811111. 1111111111. wilhelm de stagno (1111111) 111111111

1111 biudis lo Urluoden 111 libutus 111111. ⁷) thbelor roo 1111111111. liic zennon sind 111111 1111111 .

111111111111111111111111 111111111111. ⁶) vl. C. ⁹) 11111111111111111111111111111111911111111
1111111111 11111111 nus der Getnogensebalt beiretet. 111 11111 11111111 1111 edlu, von wo ihu der Ernbtscboi
111111111111111111111111111111111111111111111111111111111111. 81111111111111111111. 1111111111 mnss
111111 zlemlleln longeio 1111111 11111111 11111, 11 11111111111111 111111 1111 11 1111111111 1111111111, 11111111
111111111111111 nul 111 1111111111 und 111 linteo au saio, der 11111 Cntsnnd 1111111111, eratum 1111111 an sandwici
1111111. 1111111111 111111 contingenda die crete 1111111111, roo deur 1111111 1111 11111111111111111111111111111111.

 

