ltte, September 8. ’ 75

item 1 batte insen ¹) .............. Vt den.
item 1 helie buttem ῃ) ............. 11 ,,
item 1 betto ketdeu θ) ............. 11 ,,
item 1 tat stete ................... 11) ,,
item l bete murder ⁴) ............. 1) ,,
item 1 bate sippotensat ............. tt ·„
item lbeeketk ¹¹) sippeientat ....... 1 ,,
item ttort otte pate sippoiensat 1111 ,,
item 1 schot preste delen .......... itti s„
item 1ο inarioitest] ............... X „
item 1 sak haeewutie ⁷) ............ ili ‚‚
item l itt oiie iate atun0) ......... tt „
item lpipe ott tet ven dead ........ 111 ,,
item l paee tos μοι’) ............ 11 ¹„
item l pacit iettnewtnt ............. titt „

item 1 tunt wegeniottes ........... Men.
item ltuttnen koppers ............. 11 ,,
liem 1ο remen .................... vtit „
ltem leti-02¹¹) wasses ............. 11 ,,
item l wrek tatu) ............... 11 ,,
item ltuune mit itittt) .......... 11 ,,
ttem l tien biiitet ................ † „
itemlltittetnytglase........¹ ..... 1,,
item l sak hoppen ................ 111 ,,
item l tet iopperoek 13) ........... 11 ,,
item l lteri seheren ............... 111· ,,
item ibelle bettiwet 14) .......... 11 ,,
item l tune wede' ................. 1111 ,,
item van elkett taken to peien ...... 1 ,,
item van twe westertindesehe 11) to

item l middelmek ................ 111 ,,
item 1 bunt istm ................. 1 ,,
item 1ο klapholtes, is l test ......... xvi „

patei ...................... Ι ,,
item ten 111 kirsin ¹¹) ............ Ι ,,

item 1 wegenschete ............... 1111 ,,

xcm. ton ee eieci een Maq‘ietrat zu eonion tm emmim mae em meatim

abqeserdertee Beiittlfe, wid dem dessalle οοο jenem eritettten Reveree.
1449 (1369), September 8. ¹⁷)

item int iar enses {iem ttitttxttx by inser leuen Vrouwee dege) den men uomet Natiuitatis
Μοτίο, genei, dat de ionynk ven Engetaed in nodi synes tertigen, det he tidie iegen Frantryiten was
aiente ven der stetit ven Lintea. eyne tumme ven tolie, syn itud mede tho bewachten. Des word
de stetit ens nyt dem ionynge ver det iotk eme tio'geuenie eine settew] summe ven gelde ttn¹¹J
weiker semme ven gelde liteittj werden vauLunden geset wes tite geuende eyn bescheden det, end

1) 1111111 ausen· MS. letitie insen zu testu: otiien, zeittetni ¹) Mein, suites [teet.
¹) tiaram,1trempetturwotie;oeerttesztortenfflue,stricte. ἵ ¹) Mamer, Mardeetette. ⁵) Bochai, ein
sect, der eut dem ttickon getium vird. tinniunt. MS· ¹) tinerihoites. its. ¹) Hadewetie, ssede.
.¹) Ainei- tis. 9) Gten· ΜΒ. ¹⁰) siro, Sieohkoeb. ¹¹) Wrai fat, ein leem Flet in Stittken.
¹¹) etit, Bteett. ¹¹) limeret, ituptemuet, Vitrtoi. ¹¹) Batte batrtwar. vermutitieti iet ιιι lesen)
butte iuvere, munitiori, Petne. ¹¹) Weetertindescte. its. Lite: westieiindische'i oder von tyni, desueti
'riieiier beriitmt virent ¹¹) Hirtia, xerse), ein gretes Tuci, in der Greteeheti Rent bereitet.

Η) ticine theehrttt het teris dte intestati ttte; des manuscript der hamburgiseien Commerz-Bibtiottiet,
1ο1.73,1ἑ119. leti tuen eicit metreta, dees die retego inhianti! tet: 13611, ned der em sitium guenite nevers
ter §wintonien derjeoige vem tetre titii, october, gedrueit in Urinndtieher Gesehtchte tter teutschen Hense. Tb. 11.
siit. ¹¹) Heneti. 118.

¹⁹) vni. its. ὀ) vni seties etita. ets,

10·

 

