3. Des 11111 111 Sir 11111111 Lycus. 65

1111111111 1111111111113111, 11 deren Spitze der 11111111 111 Linccln stand, 111 deenen hbschiicssung
vcrrdgiich durch den Cardine! Heinrich Beeuinrt geidrdert 1111. 11111 1111111 111 1111111111, 1111 111
1111111 demnis die Bentntignng ihrer Priviiegien durch Bestechung 111 cardinale Heinrich eriengt 111111,
ledigiicb 111 111111 1111111 111111111111111111111111111) 11 wabrscheiniich es 1111 meg, dass 111
perseniichen Berdhrungen die Veraniassung 111 Verhendinng 11111111 nehen 111 1111111111 der 1111111111
bedegene, ron diesen rietteicht 11111 ittnget gemiethete Heus gegeben beben mttgen. 1111 Uebertregung
wer 11111 1111111111, dn 1111 1111 1111111 1111111111 Wittwe in einer 11111111 1111111111447,
11111111111, sc 1111 1111 111111 1111111 vom 11111111111111111111, 111 eben genennte 11111111
111 lincoln, 1. 111) 111 Th. 1111111111, ihre 1111111 11 111 frngiiche Grundstdek und Key in Windgose
Lnne dhcrtmgen en den Rcdntf Bocche, 1111111 111 111111 nort Sedeley‚ und en den linapen John
Hende jun. Letzterer, vermurhiich der thn 1111111111111111111181111111 biennes, welchem Kbnig
Henry 11. scine 1111111111 111 sehr 111111 Zbiien rerpnchtet 11111, findet sich 1454 11111 111111111111111
des kbnigiichen 11111111)

1111111111 hier 1111111 emtgenannten 1111111 11111111 1111 11111111, gewbhnlicher Lcrd ¹

Sudeley, in gerichdichcn Acten 1111 mit beiden Nemen genennt, 11111 stitischweigend dhergehen. Er
11111 1111111114431111 Kbnigeilenry 11. 11 111 Verhendinngcn mit dem herznge ron Bretegne
1111111111, 1410 111111811111111 111 hbnigiichcn Hennes, 11111 1451 mit Tmppen zur Verstdrimng
111 Celeisgesendt und 11111111111111111 in dem Geheimen 111111 111 Kbniges. ³) 1111111111111111
mehr genennten, eber menig rnhmrotien Nenen 1111111111 scine Wittwe 111111. 111111 in 111111 Ehe
dcrn bord thttan 111111 nms 1111 1444 1111111111, werde spdter beschuidigt, mit dem jungen libnige
Edwnrd 11. 111 1111 1461 hcimlieh verheirnthet genesen zu sein, 111 111 111 diesem ,Grande die
rechtmtcsige Gebnrt 111111 811111 11111111 V. bestrittcn. ξ) ’
111111111111111111111111 frngiicbe Gmndetttch nn 11111 1111111111εά1, 111 gelehrtcn
nm zu st. 111111, 11111 thcnimng oder Tnnsch gegen remchiedene, zwischen jenen Kloster 111
111111 bedegene 1111111111 1111111111, 1111161111111111111111111811111)· 111) biese 1111111-
hung 11111111 111 1111111111 81. tibens genehen im 11111 1416, 1111111 dabre 1111 111 1111 dnntge
11111111 1111111111 81111111 gegen 1111111111, 111 Herzog 111 1111. hussen dem Eigenthum des

¹) 8111111111 1111111111 111 11111111111111 1111111. ’11.11. S· 594. Note, berieht sich 111 11111111 (bet 111111-
benedt), 1111111 1111111 111 11111 Beetechnng ntchts 11111, 1111111 111 1111 11111111, ree Detmnr 1111111111 11111111 ‘
¹ vnn der verrendnng deb 111111111 1111111111111111 1111111111 berichtet.

²) Prnccedtnge 111 0111111111 11 the 11111 conecti. 1111. 1111134111. rot. 11. 1111. 11111. 11111.
³) Proceedinge 11 111 Priry Council. T. 11.

t) 111. scae tn der im 11111 1483 1111111111111Η1111111111 Glncester, 1111111111 11111111 11111111 111,
1111111111 1111111111 11111 11111111111111111,” 1111 111 1111 1111111111111111 111111111 1144-1175 ertheiien
1111111111111111111. in 11111111111111111111111111111 ntterdtnge 11111 111111 mehr 11111 111 wider Lndyitnteier
11111111 1111111111111 finden.

ὓ) 111111111111 internicie-post mortem. ’1.11. n. 118. 11111111 11. 111431 liedntphns itoteier et 1111 pro
111111 desinere Albano ad mendacemiam: London in parochie 01111111 sanctornm 11 111111 1 111111111111 sire
tenementum 11 1111111111111 ibidem cnm 1111 1111111 pertinentiis 1111111. 111111.

1111111111 1. ’ 1

 

