16 · sl. Aelterte 1111111111

ertbellten Freibn'eles, 11111111, gegen des der Vernrllrellnng dee Altanrennee der Dentenben
111111,11111111111111111111111111311111111111131111111111181111111111 llnnlleete 11 111-
111 ; degegen mag des Privileglum der 1111111 vern lehre 11111111 in einiger Verblndnng rn selber
Wlederberstellung gestenden beben. lrrig wtlrde 11 jedneb sein, dle Verbrseemng der Wuge enl den
snblnot benieben 11 wellen, nul welcnem die engllseben bttertbnrnrloreeber dle lrbntgliebe wenge
llnden wellen, wir seben vielmelrr 111 nnsrrer Urknnde, dens dle Wnrd‚ ln weleber dleGlldlrrlle der
Dentseben leg, einen anderen Altermenn batte: die selue war ln der llend des llnybre gebtieben nndlelnern
1111111111111111111131111111. Ven 111111111111111 wlrd nneb erwllbnt‚ dees latebre 127⁰ der
Urlgnndensebreln der Burger (scrinium 1111111) nnler selner Obbnt gewesen, wltlrrend drel endere
Alternrannen die sebtnssel dezn betten. 1274 wlrd er 1111 nnter diesen Mdnnern in elnern Sebrelben
Kbnlg Edwards l. nnlgeltlbrt. ¹) 1111 wind eelner 1111 elnrnal bel den 1111111111 verntlrnbeee
gedeebt werden.

Wenn wir ens einer interessenten stadt-Chronilr‚ weleber der Narne derjutgen der llnynrs
nnd Sberills 11 Londnn ertbellt ist, alle diese zeblreielren Elnzelbelten ttber einen 11111 11111511-
rnerlrten 11111, sogar tlber selne Familiengeseblebte beben entnebmen konnen, so nrtleeen wir rer·
mntben, dese er selbst in 111111 Verbtltnlsse zn dereelben stand. leb llnde letnen Grnnd 11 1111111-
leln‚ dass er derverleseer derselben wer. llie Chronilr ist 111 elne'm lendener lldrger, wie der genre
lnbalt ergiebr, nieht 111 einenr Gelstlieben3 der lateinisebe Text reiebt bis 127⁴, wo Amold Tbedrner
erweielleb‚ der 1111111111 Anhang, wetcben die oblge Nolle llber den Urlnndeneebreln eingeeebeltet nt,
reiebt bis 1292, wo er bbebst webreebeinlteb 1111 lebte. llie blittbeilnng der vlelrr 1111111111 der Sledt
lrnnnte nnr von einem Menne geselreben, weleben, wle denr Arnnld lbedrnnr‚ die wedunenenbrtnrden
nngdnglicb waren. Die beenndere Tbellnebrne 11 dem rbmiseben llbnige lllebnrd, wodnreb lene Cbrenik
nne zngleleb eine sebdtzbare Qnelle lllr dessen Geseblelrte wind, 1111111 eleb lelebt, wenn der refrener
deutschen Herkunlt 11111111111111111111115111111111111 stand. llneb der Wrbl dee llndnll
von llnbsbnrg wlrd gedecbt Wenn wir 11111111111111111111111111111111 lbnlglbelre ltesnripte
1111111111111111111, welche selne Prlnetengelegenbelten betrellen, 1111111) 111 81111111 der·
selben aber die 1111111111111111111111111 tlber seine 1111111111 selne debere, bis 111 deren 8111113)
111111111111Ρ111111111111111111 nicbt 11 bezwelleln. bees nun eber dlese burgen-Chronlk vnn
llrnnld selbst und nieht etwn vnn einern Selene genebrieben let, mbebte 1111111111 bewergebffl, dees
er selbst weber geprlesen wind, 1111 Fran und lllnder desselben benennl werden. 11111111 uns
1111111111111111311111111. Ein 111111111111111111111 1186111131 ttber gewiese lleeltte der
Stedt Londnn 111. ⁴) ..

llnl dle nnrublgen Zeiten des Krieges der Benene, · wie tener 11111111 gesen den Kbn'ee
llenry lll. genennt 11 werden pllegl, so wie aul jenen engllselren 1111111111 1111111111 1111111,

-—-——--

¹) Cbronler 1111111111 et vleeeomltnrn London. 11153, 115.
²) 11111111 vnn stapleton lm 1111111 1140 ebgedrnelt.
³) 1111111 1111111.

⁴) Pleelte Quo Werrrntn e. tt. Edwardt 11.

 

