Vl lnhalts-Verzeichniss.

Anhang.
Ι. Der hansische Stahlhof zu Boston ........................................... Seite 162.
2. Der hansische 8111111111 zu Lynn ............................................ ‚‚ 165.
Erl'a'uterungen zu den Ansichten des Stahlhofes ......................................... ,, 172.
1111111 und Berichtigungen einiger Drueksehler beider Abthoilungen ........................ „ 174

Ζ11111 Abtheilung.
Urkunden.

1111111111, betreffend den 8111111111 zu London ..................... , .......... ¹ ........... Se ite 1.

1.

Anhang von 1111111111, 1111111111 die 5111111ὃί1 ts: 11111111111 1111ἶῇ. .·.⁵ ............... „ 205.

 

