111111 noch 1111 groneeo 1111111. ’ · 129 ·

· ' 1
Wollnhlceer ehgehrndnen ¹ond in 1111111111 1111111111111111, 11 rerlcngle 11111111 1111, 111 Prodigdr
1111111111 1οί 1111. ron dern uehementer, von denen die Sildle 111 dor gedenhten 1111111111 elwe
zwei Driuheile dhernnhnren, wlhrend 1111111111 den noch rnrhcodenec 11111111111111111111 11111111
11111. Iler Prediger erhiell cleo vern lehre 1711 11 11 1111181111 1θί 111111. 11111111 1111111
1111111711, orn 11111111111111111111111111111111 der 81111111-6111111 11 111 liiniorderung
dee genneo Zehnten ron den 11111 1111111111 1111111. ”
lien dorne 11 1111111111 11111, 11111111 eo 1111111111111 hegllierle Gerellechnll, wie die
der 1111111 es wer, 1111 111 llirchen-llelorrnclion sich mil der Theilnnhme 116111111111111 der eng·
lischen llochlrirche hegndgle 111 11111111111111111111111-1111111111 11111111 1111111111 wir
1111111 aner uns erinnem, 1111111 1111111111 111 1111111111 111 ihren Familien 'sehr hendg longeio
Englnnd nmdrsig werec 111111 1111111111-1111111 1111 genng 1111111, 111 1111 1111111111 einer
Τ11111131111111111111111111111. liic llehrrnhl 1111111111 wer jedoch 111 roronergehcnd
in London 111 111111 sich enlweder coil dern engliecheo Golterdienste heiriedigi lilhlen 111111 dem·
jenigen einiger 11111111111111111111 llirchen lhcilnehnreo. Denn echon linnlg lidwerd Vl. 11111
1111 1111 1111111111 111111111111, deo 1111111111 111 anderen des Glnnhens wegec 11111111
1111111111 1111111311 11111111 geenne, eine eigene llirche in 111111 11 etheron, welche 111111
gnezden 1111111111111 11111111111 1111111 gelnllen 11 seio 11111111 111 11111 den Nemeo 1111111111
Church 11111111 111111, einer ehemaligen llirche 111 cognocet-llorere in 11111 811111, 111111 1111111
Wnrd, mil schlin 111111111111111111111111111111111111 verrehen, noch gcgenwlrlig henlehl.¹)
llice 1111111-111111111111 1111111111 111 1111111 11111111 11 111111 erni 1111 dem groseen
1111111111111111 ro sein, slehen 1111 11 11111 sehr engen Verbindnng orit den henninchen stabiliore,
11111111 mil llnmlwrg, deenen Nemeo lelrtere 1111111111 111111 1111111111, 111111111111,111
Dreieioigleilediirche, sehon 11111111 1118111 homhrrger 1111111111 eingerlnnt 111, in Folge 11111
Vcrgleiches‚ nach welchcrn dic englieche 11111111 11 llamhnrg heic Religicnsllhnog edrich, 111, 11
11111111 llngnhe in 1111 Contrane, welchen 111 englirchen 1111111111 crit dem 111111 zu llnmhorg in
111 gednchten lehre 1111111111, 111111111111 11111 gnon onwahrseheinlion, doch heineewcgee
erwiesen.
Noch jeoem Brnnde vereinigten sich die der cngshnrgiscnen confession cogclhnncneo 1111111111
111 einigc 111111 11111111 en einer Gemelnde ond wendlen sich nn die negerung 1111 dem Genuche,
ihren den ron der Sindlgemelnde 11111111 11111111111111 111 niedergehrnnnlen Dreiclnigleilnllirche
(Τ11111111111111)111111111111 11 111 Quecnhyihe Wnrd, welche hirede, nach dem dnmnligec ·
1111111111111111111667, 11111 wieder hengestelll werden solllceinnornnrcen, orit 111 lielhgniss, dn·
selhst 1111 llirche 111 ihren Gotlesdiecst, 111 nugshurger confession gemines, in dcnlscher Sprnche‚ 11
1111111. 11 111 Spilze der Billetellcr 11111 111 schwedieohe Gesnndlc 111111 1111111111 Lcyenhcrg3

¹) 1111111111 11111111 iiber dle Illrehe 1111111111 1. 1. 0. 181111.

²) 81111111. 19 111 contrectes rom lehre 1111, 11111111 111 lingllindern dle lreie 1111111111111611111-
11111111 1111111111 1111111111, welche der connect rnrn lehre 1117 111. 11 ihren 1111111111 horle.

lhchellnngl 17

 

