die Niederlneennge'n 111 1111111111 11 Englond. 11

Colnem 1111111 noch ihrern 1111111 vom linieer 0111 die Gildhnlle echon Ι1111 ltontge 111111 entoogen
sein3 deren Beelttergreilnng llenry ΙΙΙ. 1111 einige lehre noch 111111 Threnheeleignng ond 1111 1111111
Otto's Tode 11111 wieder hewilligte. ¹)

lloch 11111111 111111. gestotten die Urlrnnden 111, cn 11111111, wie 11111 11111111 Sttdte
1111111 11 dem 1111111 nach Englend mit eigeoen Sohiden theilnehnnen. Der dontg 11111 1111111 it,
den 11ιί11111 oeiner linienetttdte den Beiehl ertheilt, etmmtliohe Schiile, welche sich in ihren 111111111
helenen, mit Beechleg en helegen 111 zo 1111111 11111111 noch Portemonth 11 1111111) 1111111111
Haeseregel werd 1111111111 111 folgenden 111111 1111111111. 111 111111111111111 111 donis
die lintlreiong eines dem llerhord ron Brenen gehorigcn Schiiles 1111111 111 ihm geledenen Wheren
der 111111111111111111111111 111111 11 Winchelsey en. liinige Tege 111111 rerlllgte dereelhe 111111-
1111111111 zehn zo hyon engehnltenen 8111111, 111 1111111111 111 staveren, Gronlngen, Coln, 111
anderen 1111111111 111 lichene von 1111111111 111 111 [11111111 1118111111. 1111 18 worde ge·
boten, zo Portemonth einige solide dee Gerherd end des Rednlt von 81111111 und desjenige des God-
schelk ron lldmhoeg, Lente dee licitere von Alemannien, leezuleesen, eine 11111111111111111, weil
znffllig die 1111111 llrwtthnnog 111 wehrscheinlich viel eiteren hamhnrgisohen Verlehre noch 1111111111)
111 13. loli eriolgte der helchi, 111 lloggen des hamhert 111 Bremen und des Bracher ron Emdeo
111 licien ron london wieder 1111 zo gehen. tinch 111 111 lehrmtrlten eu winchester und Soothempton
waren 1111111111 111 den Londen des 11111111 1181111111, deren 1111111113 gleichielle nunmehr venhgr
111111. liin Beiehl, die Sehilie der Chlner 111 111111 zu Yerrnonth 1111 11 gehen, ist 1111 1111111111,
weil er cngleich der 111 llorwegen, lslend und Frieolend,' rermnthlich durch Veriniltelnng der 111111
1111 versannelten 811111 3111111, 111111 denen der 81111111 111 Dinon, ench die irenrden Fischer·
rahnenge 1111111111 1111111111, 11111111 die Schille 111 dem lnnde dee litnige ,111 1111111111 111
111 Pnitnn 111 1111111111 1111111111 werden. ’

Wenn wir' nach den in den Urhunden zunilig erwthnlen Sttdtenemen urtheilen 1111111,.11
11111111 1111111111111111111111111111111 helegenen Slttdte nach England doeh hehen wir 111111
den 11111111111110111111111111111111. 11111 111111 anch lubenter Kendahrer echon 111. linglnnd,
wie wir hochet unerwertet newies 111 111111 111111111111111 111111111111111111 ll. 111111111116,
inni, 11111111, welches engleich noch unerworteter 11111 1111111 geetnttet 111 111. llendelencid
1111111111, Thieler und ihrer Gencssen, welche ihreon 11111111 soit· lttnger ele ewei lehrhunderten
hehennteten 11111111 111 dortigen 11111111 gerne 1111111111111111 1111111 renchall 111111. 1111 1111111
goher, 1111 111 cbengedechten llonhetrte, die ldheclcer hunger, welche 11111111111111 11131111
11111111, endem 11111111 111111111111 111 111 willhtlhrlichen Schntzungen‚ welche jone gegen diese
eriunden 111111, 11111111 11111 zwingen, ond die einenmit den enderen gleiche 1111111 geniessen

¹) (lires Coloniae reddunt computum de‘XXX 1111111 111 hahendo celsino de' 1111111111 Ι111 11 londonie,
in 11111111 111111111111111111111111 11111111111111111111111111111111111.(1119-1110). Bei 11111111
uictor! 11111 linchecqnec. 11. 1111. ’ ·

¹) llotnll 1111111. 1111111. Τ. 1. p. 11111 111701.

³) llemhnrgleehee lirinndenhnch. Th. 1. No. celicum, noch lietnll lilernrnm elenetrnm. Τ. l. 1101.

1111111111 1. 1

 

