Ι116 . 1458, October tt. ·

od [1111111 io werdo dc Douepote, sancti 111111 super Corucbill dicte ciuitatis, et alibi in eedem
11111111, in bunc qui sequitur moduni. ' 1

le primis lego 1111111111 enimam meam Dee, omnipotenti-creatori et salvatori meo, beate·
quc 111111 virgini et omuibus sanctis, corpusque meum sepeliendum ubicumque lteus pro eo disponere
coluerit. Cum religiosi riri, lllllielmus, prior 11111111118111111111111111111111111 Algate london,
et eiusdem loci conuentus,¹ unanimi assensu et consensu locius eorum capituli, pe· guuodenr indenturam,
cuius data est iu donno sua capitulari, primo die mensis Septembris, anno llomini 1111111111 111111-
gcntesimo decimo octauo, ct amno regni regis llenrici quinti post conquestum serto, concesserint,
tradiderint et ed 1111111 dimiserint preinto tobanoi lleynewell 111111 tenementum suum cunr 11111111
adiacente 11 omnibus eliis suis pertinenciis, quod situm 111111 1111111111111, uocate Wirebalclane,
in 11111111 beate 1111111111111, iu warda de ltillymgesgete 111111, scilicet inter tenementum quondan
willielmi 111111, 11 parte orientali, et tenementum ac 1111111111 mundam willielmi walecurtis, 1111
11111111111111111111111111111,Ι nocetum erepereewlrerli et 11 1111111 nuncupatum 111111111111111, 11
parte occidentali, et extendebat ee 1 quadem penca domo nuper lobannis werde sersus boream usque
ad nquam Thamisie versus austrum3 babendum et tenendum 1111111111 1111111111, executoribus et
assignetis suis, 1 11111111111111111111 archangeli 111111111111111 pest datam dicte indenture noune
ad tinem quater viginti et decent et nouemennorum 11 lonc proxime 1111111111 1111111111 complen-
dorum; reddendo 1111 annuatim predictis priori et comrentui et successoribus suis aut 111111 certo
uttornuto 1111111 libras sterlingorum ad quatuor enni terminos 11 ciuitate 111111. usuales per
equulos porciones; prout in dicte indentura iode coniecta plenius continetur.

Acestam cum religiosi uiri 11111111 de llallp‚ prior bospitnlis beate 111111 11 Eteymgepitete
111111 Crepulgete bordon„ 11 eiusdem loci 1111111111, unanimi 11111111 11 consensu tocius capituli sui
per quendam indenturam, 1111111111 est 111111, quintodecimo die 1111111 11111, 1111111111 millesimo
quadringentesimo 11111111 septimo, regui uero regis llenrici 11111 poet conquestum 113111, 1111 quinto,
concesserint 11 11 11111 1111111111 pretato lobanui lteynewetl omnin illu tenemento cunr 1111111111
suis pertinentiis quibuscumque, pue iidem prior et 11111111111111111111 legato 1111111111 Norttoorptoo,
nuper civis London, in Weodcpnpoelooe‚ inparocbin Omnium Sooctomm mopso ioRoperr'n london,
prout simul situabantur et iacebant 11 longitudine inter tenemeuteuuper Robertiyt'cmbretcn, -tuncptc
dicti lobannis lleynewell, 11 parte boreali, et ripam 1111111111 parte australi, et¹ in latitudine inter
tenemcuta nuper predicti liuberti, tunc dictrictionis llepnewell‚ 11 parte orientali, 'ci' communem renel·
111 deWendeguynclane 11 pbrte occidentali ; adeo integre, 11111111111111 Werlew, meson, 11 nuperteuuit
ad tirmam de eisdem priore 1111111111 babendo 11 1111111 eidem 1111111 lleynewell, executoribus
et assignetis 11111 testo Pascbe ultimo preterito vante 111111 eiusdem indenture usque 1111111 gustet
viginti annorum tunc 11111111111111111111 11 plenarie complendomm reddendoznnnuetim eisdem priori
11 conveuuri et successoribus suis septem libras sterlingorum ad quatuor. 1111 termines, 1111111111
1111111111, nativitatis sancti 11111111 baptiste, 111111 1111111111 1111111,ι·111111111111111, W

¹) Itle Uetertregungs-tete rom 11111 11111111 li, lot 11111 tei 1111111 sununs-uomentem

 

