to 2224, runs 4. - 2224, ruer 22. .- 2224, roi rc. -- 2224, angue 22.

nepotis 2222122, 2122 Dacia 2212112 stra, qee 212222 cepit. Etsi 2222222 22122211, tanc sine 2121222222
ipsum reponi faciatis ia prisonem nostram, ia apra 11221 priris. Teste me ipso, aperi 02222222, vti. 222
Aprilis. per dominum P. Wiatorr.

XIX. Keaipliclcar Roscii, doe 12222222 Sciriff 2221 decr Wooreo 211212222οή22 taurana
22 2222121222 feei 22 92222. s 12211, 1222 t. ¹)

Mandatum est baiiiiuis portus 22 winchelese, quod navem, quam Herebodus de Bremis ducit,
cum rebus 21 mercandisis mercatorum Saxonis in partes suas abire permittant sine inpedimento.

XX. Kiaipiiclcer Bcfeirl 22 dic Beomtco 22 Lyco, die 2221 1222211129 teleptae 82122212
der Kooflccte 222 dem Loodc des 112222222241 4122 1122222922 cort Socirsers
srcc' 22 pabore. 12211, 1222 13. ⁹)

1122 1222111222 22 Lenris satutem. Precipimus vobis, quoti cauam Reimirerdi 22 Stauere 21 nauem
Gilcberti de Staucre 21 nauem Wibrandi 22 Stauere 21 nauem Odonis de Groningis ’21 nauem 1121212112 de Coloe
21 nauem Thedrici 12 Wittc' 21 nauem Hearici Waiekie 21 nauem Nichotai 12 Bar 21 nauem Waiteri Pre-
segar ct nauem Baidewini Stoppeikin, 2222212222 de terro Imperatoris Alcmeonis 21 212222822οηὶ2,
12 portu 22 Leonis erestatas occasione precepti nostri, quod robis tacimus 22 nauibus arestarrdis, dequibus
etiarn quedam carcatesont brasio 21121222, 21 qaedam restant saroardo, 2222 inpedimento abire permittatis
quo 2211222221, non obstante mandato predicto de nauibus 2222122222. ’12212 me ipso, apud walingeford,
xiii. 21222222, aneo regei nostri octavo. Coram iusticiario 21 Bathoeierrsi 21 Sarcsberieosi episcopis.

XXI. Kooipliclcer 2212121, dic Sciriffc 22222 Β2222222 cod 22222 1122222222
2241221122 [222 arr pabore. 12211, 1212 13. ⁸)

Mandatum est maiori 21 vicecomitibus Londonensibus‚ quod noe obstante mandato domini Regis
ais facto 22 nauibus arestandis, cogam Lamberti 22 Bromie 21 cogere Bracheri 22 Amareis apud
Loneonum arestates occasione predicta permittant sinc inpedimento 22 partes suas abire. Teste Rege,
apud BedeIordiam, XIII. 2122 Iulii. ⁸

XXII. 11112291122222212111. 22112121 dic 222 Citio 2222222222212211212122222222412
8212211222 12222221111221 22122222. 1222, Aequo 23. ⁴)

112222112222221221222222211] 22121222. 1122222222 robis, quod omnes nares 2222222122 in portu
icrncmutir cum mercandisis 22 Scotia 21 22 Norwegia et Istarrdia et FrisIaudia 21 22 Colonia, cie terra

¹) Ius den ltotetis literarum 2122222222. Τ. Ι. p. eota.
²) 1212222222. p. 60112.

³) Iibendeher. p. 6102 02 235,

⁴) Ebcnticher. p. tot.

 

