11111111 11 111 dorligen Behiirden. 19

111111111111 hennhurgiseher Bdrger 111111111111111,1) 111111, wie des Stetut 1111 lehre 1431 .

genuu necltweiset‚ eus der Mitte der lleutschen 111111 gewenlt werden mussle Wir 11111 111111
1383 11111111111111111111131111111 1461 wind hei llnless einer lrciwilligen Steucr 111 deutsche
1111111111 111 llenlleute 111 deutschen Hense nusdrilclclich hervorgehohen. llcr uon den uenucncn
erwdhlte englische 1111111111 1111111 111 111111111 dent Meyer ned 1111111111111111181111111111
tergestellt werden und ror denselhen einen 1111 11111 1111111, 1111 11 11 111 Helen der lleutschee
itecht und Gerechtiglceit ellen und jeden zutheilen und in eeinem 11111111 so henehmen welle, 1111
- dns itecnt und die Gewehnlteiten der Stedt nicht heeintrtiehtigt wltrden. ln 1111 Vergleichc 111 Stedt
rnit dem deutschen Cotnteire 111111111417 werd dessen Verydlohtung 1111 Interesse der 11111111
11111 11111111 11 1111, noch mehr herrorgehehen. 1111111111111111111111111, 1111 1111 und sein
Ehrengenclnenlr, ·- lunlrehn goldeneNeheln in einern Peerllendschuhe‚ welches ihrn jthrlich 111 Neu-

jehr 11111111111 wnrde - sehcinen verzttglich 1111111111 1111 gedienl 11 11111, 111 1111 11111 cin· ,

11111111111 llllrger 11111111 lllr ihre dertigen 1111111111 11 gewinnen. 11111 11111 1111111344
111111111 111111111111111, lehn llemond, 111 1111111111 111 1111111111. Dieselhc lillchsicht Mhrte
euch zu 1111111 Leistungen.

ller Meyer ron lenden 1111111111 erhielt jthrlich 1111111111 1111111 111 111111 stone, ,
1111, 11111 die Deutsehen es verzogen, 1111111111111 rierzig sceninge, 11111111111111111, 1111111
jedes 11111111 Schillinge rier·Plenningc oder nwei Neheln ῃ) 111 einen Centner peluischen Wechses
eder rierrig Schillinge. Ille 11111111 llenllcute entrichteten elle 11111111 stenen 11 ,111 Meyer 111
111111. 11 111 llriegen 1111 1111111111 111 8111111111 wellte men den Grund 11111, 1111 111
Meyors dlese Zehlungen nieht rnehr erhielten‚ welche ihnen zu der Bestreitung three erntlichen Aul-y

⁴ 1111111 1111111111111 scien. Schen Edwerd ll. hewilligte 11111111111111 eine liente ven 11111111

doeh sein Neehielger 1111 1111 ceungeu, ini lehre 1332 111 111 11) s: Slerl. engegchene Einhusse
durch 1111 entsprechcnde liente nu ersetzen. Gleich 111111 111111111 sich die lremden lleulleute cincun

hei ihnen heliehten Meyer, 1111111 chobry, ein lreiwilligcs Geseltnolr centenariae 111 scine eusser- .

ordentlichen linslegen 111111111111. ³)- hie Jahresspenden der Deutrchen un den Meyer tndgen eus
diesen (1111111111 1111 11111111 hohen. llic heiden Sltcrills 111 london echichen 1111111111111 111
11111111111111111 1111 so 1111111 111 Meyer. 11111111 11111111 wurden den beiden Sheriits 111
11111 1111111114) rierzig Schillinge entrichtet‚ um in den legdegennencn der 1111111 Gericht ludecen
llelle zu hegen, eine Angehe‚ welche mit derjenigen 1111 111 Gerichtsherltell ‚der lttcrmcneen der

m

¹) illernerh sind 1111111111 hersteltunflcn 1111111 1111111111 1111111111 111 deutschen 111111, 11. 1.
1.·11111 1111111111 1111 1111 ru erglneen.

²) 1111111111 11111 1111 11 111 11111111 vern lehre-llll, 11111 11 dem deutschen Vereelchnlsee. lile
Geldrniinte der Melici, welche ln 111 Mitte 111 11111111111 Jehrhnnderts in 11111111 nehem (1111111111111111111.
1344), 1111111 11111181111111111 1111111111111118111111111,’11111 11111 eetsprecnen else 1111111111111111111

lehre tttt.
³) Chronlq'nes 11 houden ed. G. 1.1111111((1111111 society). 1111111.

⁴) Cometen oder coenter in recen 11111 Breedstreet‚ letzteres 15'55 1111 111111111111111111, 111 11111
1111 111 Gelengniese liic Scheldner 111111111111111,·11111111111·1111111111111,1111 11111111.

ἱ a.

 

