202 idad, 11111111 18.

mors good wasad 1111111111 111111111111111111 aad buddings, with 11111 guod aud 11111111111111
111111, 11 by the late duis of Parliameat for rebuildfng the city of Loadon it fs directed und pre
scribod. dud fur the aroiding difficulties 11 111 1111111113 11 tbe said yearely rent of 011, hundred
aad teon 111111, and ‘for the better ascertaiuiug -of 1111111111 11111111 to boe performed between
the Petioioner aad the aforesaid nefandum during the aforesaid terme, it is further ordered aad de
crsed by 111 Conrt, 11111111111111111 Defendants 11 their 1111111111 111 111 nme hung, upon 111
reasonable 1111111 and 11111 Cosa and charges 11111 said Peticioner, Theodoro 11111111, 111111
cotors, Administrators 1111111111 shall malie and duty executa 1111 111111 mem, requiring ibe sanc ,
1 good and 111111111 Laese by ludautnre under their common Saule of all the aforesaid premissas for ἵ
the said terme of forty yeares bereby oleraceo, as aforesaid, ‘or for soe many yearcs 1111111111 shall
hee 11 1111 aud unexpired at the time olibe maliog such 11111, 11 and under the yearaly 1111 and
rents aforesaid, payablc as aforesaid, with reasonable Corenauts and Condicioos usuall in Lcases made
of bouses in Loudon, 11 1111 Lessa to bee conteyued. lud that 111 said Petieioner Theodora la·
11111111111111111111111111111111111111111111, to wlnonis such Laese shall 11 made, shall 111111
1111111 111 dnly scale aud delites a Counterpart uf tlte same dud lastly it is ordered and 1111111
by the Court, 1111 111 said Peticioner Theodora lacobsen, bis Excantare, administratura and dssignes
Ι 11 and under the aforesaid rents payable as aforesaid aud coronaris as aforesaid shall aud may law·
fully, poaceably and 1111111111, bold and enjoy 111 aforesaid Tolis, sofle and greum, conteyning
111 dimensions aforesaid, aad the Mesuage or Mcsnages and buildings to 111 thereupon 1111111 111
new built, 111 11111111111111 praesumeres, aud the same Wharfe with all aapumeuances to 111
same premissas, 11111ςί11 11 11 any wisc appertcyaiug for and during tha said 111111 11 forty ysara,
bereby deareed as aforesaid, according to the 11111 aad purport of ibis 1111111111111 111 11 tle
Lease hereby deoreed to 111 thereof made, as aforesaid, notwithstanding any other Estate, 1111111111,
interest in Law or Equity, Trust, Charge 1111111 lneumhranee whatsoerer, according to 11111111
Parltament 111 securing the 1111111 1111111111 lately made and provided. ,
*Sigus 111. 1111111111. ffugh Wyndlrsm. Edward Thurlund

, CLXXVII. 111111911νὶ11. 11111111, duos die Gildlsolle der Deusfselteu au Londou
' oon Abqubers frod 111. 1683, Februor 28.

Carolus Secundus, liei Gradu llagnae Britanniae, franciae et fliberniae 1111, Fidei 11111111
etc. blegnidcis, Nobilissimis et spectabilibus Viris, Consulibus et Senatwibus ciuitatum Lubeouc, 1111111
11 ffumburgi, reliquaeque, 1111111111 1111111111, 1111111111 1111111111111111. llagnifici, nobilis
simi et spectabiles Viri, 111111 1111111111 Quemadmodum singulari amicitia et fauore lfausus 11111-
11111 semper prosecuti sirmas, quod 1111111111 rebus abunde testati sumus, itaaoueptis Litoris 1111111
1111111111 111111111111111 exaratis, querelam prae se ferentibus, Gufldeltollam scilicet Teutoni-
1111111111 Stillr'erduru 1111111 tributis quibusdam 1111111, eademque mennatis bouis 1111111111 11-
111111 111 1111 habitantis, colligi, in praeiudicium eorum priuilegiorum, quibus decessores 111111 regii

 

