22 , 1 2. Vcrhiittuisse der 1111111111 1111111111

mit densetben Werten angiebt‚ wic dnrt desjcnige des 11111111 111 atie 11111111 1111111111 1111111111
wurde. Sc waren 1111111111111, das dcstdnigtichcn 11111111 111 111 111 11111111111111111111,
111111 1111111111 augenscbeintich rnit einander verschmnlzen.

Eine Fulge der kbnigticben bnurdnung 1111111 1111 111 uben gedarhte, ein 1111 sptter errotgu
Vertrag des tundoner Stadtrathes mit 1111111111 gewescn au scin. Duch entstandeu uach einigen
111111 1111 8111311111, 111 11 1111 die bnstcltung des engliscben hiterruannes‚ ndcr was gtaubticber
ist, ttbcr dessen Competenz. Der Kbnig bestente 1111111 mittetst eines Rescrintes 1111 tt. November
tcta den tundoncr 1111111111 Henry Frnwictc 111111111111111 111 deutschen 1111111111 111 Lnndun,
11111, wie 11111111 1426 gesagt wurde, 111 diejcnigen in bingiam, dhrigens mit densetben werten,
deren sicb das Privitegium 1111111111 131311 111111111111111 Stetle bedicnte. boch wird bier 111111
1111111111 111 1111111 gesagt, 1111 dersetbe alte Schuidtrtagen 111 1111111111 bbren und geburig beendigen
suite, “iustitiarius ad audiendum ct debito dne terminandum,’' eine Commissinn 11 0111 11 terminer, =
der techniscbe Ausdructt des englischen Rechtes tautet.

Nach dieser Zeit sind 1111 11111 Snuren eniterer engliscbcr 1111111111 oder Attermannen
vorgetonrnen. Der Utrechter Vertrag vom dabre 1474 bestttigt uusdrttcttticb das itu Priritegin rer·
lichene 111111 aui eine aus beiden Nationatitatten zusammengesetzte dury, dnch 11111111111111111111,
11111111111111111111111111111111,1 atsean anderen stetten, obgteicb er auch den Vertrag rnrn
11111 1181 11 1111111 anderen Bchuie, 11111111 wegen der Unterbattung des Bischntsthnres, 11111111. ·
Duch btieb 111 Hersen durch jenen Vertreg 1111111 nuch das 1111111, 11 (1111111111 nicht rur engtuctre
Gerichte gezcgen zu werden, 11 1111 1111111111 111 Scbitfer¹ von 11111111111111111111111111111111111
hebetet wurden3 titr 1111 1111 0111111111111111111111111311 gegen dicsetbcn eber bestimmt wurde,
11111 111 Bektagten es vertangtcn dass zwci oder mehr Richter ausscrbatb der Graiscbatt 111111111-
ruung und Scbtichtnng der Sacbe 1111 1111311111 ttntbortut ernannt werden sutlten.

Wir 1111111 1111 aucb hier wahr, 1111 die Deutschen wenig Wertb auidas atigemeine Pri·
’ vilegium 111 die iremden 1111111111 unm 11111 1303, su wie 111 11111111 tegten, 11 111 111111 dangu
111 Gesntge threr 11111111 Gitdhatte bessere bcsassen und daher nicht uon 111 1111111111 der Engtttnder
111111111111111111111111111111111111111111113111. Dieses werd eunden Kbnigen 111 11131111
bautig 1111111111, nicht 1111 11111 111 1111111111 Besttttigungcn der baneischen Prirttcgien‚ sundern
auch durch begttnstigende Clausetn in den Privitegicn der Stadt Londnn, wie 1111 Kttnigc 1111111111.
im 1111111311, December t, ¹) 111 erden tibrigcn Fremden den 1111111111, 111 111111 eigeuer
· 1111111111111111111111111111311. 111 httgemcincn dttrt‘cn wir annehnten, dass 1111111111 die att·
gemeineu Priritegten 1111 111 Fremden 111 seiten 1111111 geltend zu macheu hatten, 'und 111111111-
sitze der Gttdbalte die tdtttet 111111, 1111 bngebbrigen curabatur, 11 111 Streitigtteitcn 111111 11111111
1111 1111 busspruchc des deutschen 1111111111 11 unterwerinn. Es 1111111 11111 1111 dte 1111111
1111 111111 jede Verantassung schwtnden, aui die Erwtbtung cngtischer httermannen zu wauben. ’ 111
1111 1111111111111111111111 111 Gitdhatte 11111111 bewnhnten und sogar die Pachrtunre cu vcr-

-ῳ--ῡ-

¹) J. Luffmnn the Cherters ot Lundon compieta. 11119.

 

