l

l

64 5 1. Des Eigenthnrn der Stehllnols·Gehiude.

111 111 1111111· 111111· 111111. ¹] 111 (lieren beiden wnrtlen 1111111111 1111111111 ihrerseits 1111 111111-
1111111111.111111111111111111111 1111111111 1111111111 111111114111111111111. 111111,
welche sich held hernach 111111 1111111 11111111 Ferrcre rernrthlte, tlherliecs nit 1111111111 111 in
11111 stehende ’11111 111111 liey an 11111111 1111111111 , 1111111111 1111111111· 11111111.
111111 Ueberlnssnng echeint nur 111 111 Zeit 111 111 111111 111 8111111111 eines 11111. Bolrelentl ge
mnchten hnlchens heebslchtigt 11 sein durch einen Contrect, ene 11111111 wir ereehen, 1111 111 llere
111 111 lisy 11 einenr Werthe 111 11111111 1 hierli sterling engeechlngen sintl. 1111 1111111· Thence
Ferrers versterh 1111 wenigen lehren (11111) 111 seins Wlttwe 111111111111111, 1111116, gegen
600 hierli sterling, 1111111111111111 11111111, aul 111111 111111111111111 hnsnrtlche en des 1111
111 den liny. 1111. hpril 111111111111111111111111 1111111 11111111 111111 pnrtngiecischen
llitter Peter 1111111111 111 Fero, 1111111111111151111111111111111111111131111, welcher im Dienste
des lihniges 111 England in Frnnhreich 11111111111111111111111,11111111111111111111 henr, 11111
wir uns erinnem, wie durch 1111 111 Germ, (les llerzoges 111 1111111111 1111111113 111 Constante,
der Tochter llnnig Peter tv. des Grensenten ron (Ianthen, Englend. in uthere-Beriehnng 11 Pnrtngrl
hem 111 seine Tnehter Philipps, 111 Schwester lltlnig llenry’c lV.‚ 111111 1111111 111111 1111
Pnrtngel 11111111 werde. 1111111111 einiger 111 J'ene lleireth hezttglichen, 1111111 1188 1111111 t
eulgennmmenen 1111111111 11 111 1111111111 hrchive 11111111111111, dees 11 111111 Zeit noch ln·
sprttche 111 111 11111111 oder ihren 1111111111 en dns l'regliche llnns gemacht sein kttnnten, 1111 ’
waren ‹liese jedeniells erlolglos. hus mehrcren 1111111111111111111111111111111411 11111111)
ergieht sich, 1111111111, welcher in ersterem lehre jenes 11111 111111 hewnhnte, 111 seine Genossct ¹
ihre Rechts zuweilen lttr cinige Zeit tthertrngen, his W. 'lwylnrd 111 W. llnytnn gene ens der Ge t
meinschnh schietlen. 143⁷, 111117, tthertrng 111 ’111111131111111111 dieser hechin, des 11111111 11111111
Wittwe iohanne, sie 111 Cerdinnl vnn nigrant, Heinrich, ³] thttam Alncwylc, Bischole 111 ¹
Lincotn‚⁴) JohnFrny, Chiel Beron'tles llttniges, ⁶) 1111111111, 11111111111111111, 111 11111111
1111111111. llas 111111111111111111111111111111111111111111111111111111111, 11111 11111111 ¹
' semmenhelten mit der 1111 Tege rorher erlnlgten heniglichen Besttttignng eines Vergleiehes der llnnett ⁴

¹) 1111111111 11111 1101 111 11113 nus 1111111111 111 Gehelrnen Rethe 111 11111111 111111 lv. heruten.
Slehe 1111111111 11 111 1111111111. Τ.1 111 11. ⁴

2) 111 diesen 11111 1111111111 lntereseente Einrclheltcn enthnltenden ltcennrenten geht 11111111 111 dli
chiren Verhiltnleee terror, hess Thomns ferrers 11111111111111111, 11 11111111 111111 111111 1. stch 111 der
trnnrhslschen l’rlnresstn cntherlnn vermthlte‚ sterh, sendern eret lrn Fehrnnr 1111, tun ror ner lirhnnng 11111111
11111111. hie 1111111111 111 tt. Werner 111 elnem 1111111 eingegnngene Verlnbnng 1111 civil-Ehe geschnh 1111
elne nenn Wnchen 1111111 11111111 111 ersten 11111111 111 111111111113111111111 11 81111111 111 folgenden 11111.
11111111 11111111111111111 111 henr 11111111 1111111111 genesen 1111.

⁸) Heinrich Beartsnrt, sehn 1111111 111 erunt, 11111111 11111111 Lincnln nech winchester nersettt, '⁰
er 1111 stnrh. 1111 ner er 111 Penste 1111111 enm Cerdlnel ernnnnt.

⁴) Er ner 1116111 ltieehcte 111 1111111111 1111111 111 ttae 1111 lincoln 11111111, 111 er 1111 11111111·

⁶) wir 11111 dienen relchhegirterten littter ench 111 Betnllrntchtlsten dee lhlceters sentence. Celent·
11111111 1111 inertem. T. 11. nette, 101, itte. Scine Wltttre 1111111111 sich 1111111 111111 uniter 1111111111
1111111111 111111111111 1111111 11111 111. 11111 ehendeselhet 1. tto 111 11111 1118.
, te

 

