Erl'e'uterungen zu 757 Aesiehtee 755 8777777755

'desei ll.

75 757 7757577 5577 seltener, 777 7777777 755 7777577757575 77177777 anigeleedeeer, 77 Kupler
gesteebener Grundriss des Sleblboles genae wieder gegeben, welcben der vorgedeeble, bekenele, niele
labre ze lenden verweilende Wenzel Hellnr 775 Prng 77 7777517777 7777777775. 75757 757 7577
75777 77777777, sundere, wie 5777 775 llo. 18 ergiebl, ein 8777777775755 757 71777 75777777, nie er aus
dee 777757 777 negeeneer Erieeerung bergeslelll werde. Es engebee 5757 77777777 7577775775 Ver-
scbiedeebeitee dieses llisses 777 757 folgenden vemlebre 1797. liei Hellen belrdgl die Tieie des
Gebledes 378 7755, 7757 77) 7755 weniger. Diese Vergresserueg 7777775 7757 dureb 777 1757777 7757
757 777775 77777 Benuieueg des dnmnligen Userlaedes nbgewoneen sebeinee. 17777 757 777 7777777
775 breite 77 757 Upper Tharnen Sireel 77717755, 77 7755571877755, we 1797: 177 7755 777

1777755 17777 angegebee 5777. lene Angabe Heller’s 7777 7757 77777 genae seie,·was 77 eugen-
lelligslee 77757 775 7777777757 777 graden Lieien 77 757 dller llelligee Gesse 575575777. ἱ75777777
777 eun, 7755 757 Hellen die 77775 77 7755 geringer, 77777577 777 775775 757 777 57777 787755 gresser
757, 57 77755 777 7777 77777757, 7755 57 77777757 777775757 7755777555 77755557 777, 777 7755 775
7577775 G 755 7775575 777 inbre 1777 neele 777 777775 777757 6777777777 777 Nost ror dem
777775 57757757 777 757 7777777775 linere ver 757 illusere, 7777 80 7755 7757, 777 Wnsser 5577757

abgewnneee 757.

’77757 111 777 IV.

Ele voe dere liegislrele eu Lendnn beglenbigler 17755 755 8777777755 777 77775 1787), 757 777
777 77577 7777777777 gewesen, 7757 57 wenig wie 577 77755 777 Erllelerengen ree Birmigbene vern
77777 1740. 77777 757577 775 75775757 77777777 75575757757 77755 777 7175777757 777 757 7757775 zu
bdbeek verbanden, belilell: “A Serrey 77 77 557775 77 Upper 777755 877557 77 775 cey 77 777777, ’
belonging 77 775 77777775 777 7775777775 talen 77 1797.” 1757 Verlertiger 777 5777 77577 genennt.
775 dieser Zeicbnnng 777 der biesige llenplmene C. F. Gnedeelrees 777 577775 7577757757757 7575777357
7777777757, welebe enter Verdeelsebnng der engliseben begnbee 7757 enter No. 777. 777 lV. irn
Steindreelre wieder gegeben 5777.

 

