die Niederlessnngen 111 1111111111 in 11111111. 17

1111111 111 1111 111111 1111111 des llerzcgee dlhrecht 1111111111111111111 111 Stedt 11111111 ·
111111 Edwerd 1. curticle, welche dern lehre tete znznschreihen sind. ι) Es 1111111 sicit ecs den-
selhen, dese 111 1111111111 Bttrger, Hermann 1111111111, 11 111 6111111111 des tirncld, dem Schne
seines ehemaligen 1111111111 1111111, diente und 11111 111 dem grcsscn Stthngeldc, welches die Lon·
dcner 1111 dem huistande dent 1111111 11 Weihnecirten 1265 cntricirtcten‚ zn der, desieilsigen dhgehe
zugczcgen werden sollte, 111111 111111 111111, 11111111 ersl nech sechs his sieben 111111 111 111
11111111111111111111111111111111111111. lener entierrite sich jedcch eus Engiend 111111 111 111
1111111111111111111111111111111111111, dic Bremer, 111 dem Besuche Engiends seit 11111111
111111 eusgeschlcssen. lls ist wunderttcn, dess wir 11111111111111111111111111111111111 wiedcrntn
und zwer 1111111111 Verlrcter 111 dritten noch hesichcndcn ilensestedt erscheinen 11111, 111
nwer 11 derseihen Veientessnng‚ 111111 welcher erden liemhurgern und Ltthecltern sich durch die
1111111111111111 perticuleiren llensen inette ldrderlich erweisen 1111111.

11111111 11111111111111111111111111111111 Ι. (tere, November) scheint cine 1111111111
111 1111111111 111 Hense nicht erlcrderiich erechtet 11 sein: men hetrechtete 111 eis den Bttrgern von
Lcndcn 111111 1111111111. 1111111111 stend ihre Speitung in einzelne Hensen eugenhliclrlich vereinten
Schritten 11111111. [icch 111111 111 1111111111 en diesen cine held dereui, schcn im 11111 teth, 111
Unterscchnng 11111111 8111111111 1111111111 mit den lieutsciten‚ welche 111111111 eni die Verhtitnisse
der letrteren wirii. lene berrat zunttchst dic Unterheltnng 11111111111111, wcrtther cnten ens-
tlihriich herichtet werden wird. Der deslellsige, erst im lehre 118111 811111111111111 Vergleich
111111111111111111111111111111111 en3 eber 1111111 wurden ihnen 111 1111111111 und den
11111111111111111 ihre eltcn Freiheiten 11111111 und ecsscrdem densciben 111111111111111 111
111111, genennt 1111111111, 1111111111 es werd ihnen ierner 11111111, 111 Getreide 11 111 Gesthtiien
11181111111181111111111111111111111 1111111111111111. Schliessiich werd des liecht
1111111111, ihren 1111111111 wic irtther zei 11111, 11111111, 111111 musstc 11111111111111111111111
11 111111 11111111, 1111111111 1111111111111111 111 deutschen 1111111111 dent Meyer 111 111 11111-
mennen der Stedt ncrgcstellt werde'n nnd vor denselhen 111 1111 1111111, dees 11 11 seinen 1111111·
11111111 111111 111 Gesetz hendhehen und in scinem 11111111 liechten 111 Gewchnheiten der Stedt
nicht nehe tretcn 11111.

111111111111111 111 cre 1111111111, 1111111 11) auen vom ncnrge 11 “
1111111111 ihrer gemeinscheitlichen Privilegien erhelten. iiic 1111111111 111 1111111, 111 11111111 111
des ttencges 11111111 111 1111111111, 111 descen Schntze des Pririlegiutn der 1111111111 111111111-
1111 11111111111111111111, 1111111111111111111 111111111 entstendenen Streitiglrcilen hetten die
11111111111111 Werthes der 1111111111 1111111111 der deutschen 1111111111 111 der deutschen Gild-
1111 111 11111111. llic 1111111111 1111111111 nnd des ncne 1111111111 1111111111 1111111111111

¹) 1111111111111111, 111 discendete 11111 dem lehre 1111 tergeretur 1111. sie 1111111 1111
111 id denscihen 11111111111111111111 inre 111 dem rm 11111111 tritt 1111111111 ’1111 111 111111111 1111111111-
11111111 sete· ·

1111111111 1. 1

 

