11 lehre 1666. 77

Τ11111111111111111111 11111111111111. llic llesidirendeu unterlieseeu nicht, im lehre 1617 anzuhagen,
oh jene dem Stahlhcle enschiessende Wchuung und lldche‚ we'lche dem llrnte der Waudhereiter ge-
11111111, wieder zu 111111 scien, hemerhtcu jedcch dahel, 1111 111 111111 hein Geld 1111111, auch leider
viele Kammern und Wearenhttuser leer sttudeu.
Schwierig 111 11 11111, 111111111 1111111111 zwei Grundstttchen hlar zu werden, welcheu
die 11111111111111116161111111, also zu einer Zeit, we 111 eines grhssereu 11111111 laune noch
hedtlrltig crschien. Undeutlieh iat auch dic hage dieser iltuscr‚ welche in dem Verltenls-Dccumeute
angegehen wird: “in 01111111111, alies llaywharl hane‚'' zwet Gasseu, welche in der seit 166611111-
tenen llichtung durch die gance Breite des Stahlheles und der 1111 lleiligen Gassc genennt 1111. lle “
jedcch ic 11111 anderen gleichzeitigen Nicderzeichnung 111 Wchuungeu 11 All llailcws Lane genennt
werden, 11111111 dieses 111 1111111111 lage 111 1111 Gegend entscheidcu‚ wc uer dem grcsseu
Brande 111 lentgenenntc Gasee tclt llaywharl hane sich 11 hertthrt heheu 111111, dese einige 1111111
Ι11 heideu Gasseu gencrten Diesc llttueer waren 11111 higenthunr einer geistlichcn Stiltung und durch
111111111111-1111 1111111111 1617 dher die Audtehung uon Capellen (Chauutries), geistlicheu Celle-
gien u. 1. 11 llhnig Edwerd ·vt. gelallen. Sie waren 11111 thither 1111 durch denselheu mit 1111111
1111111 11116111111111111111, au welchen das 11111111 1181111111, 111 111111 18 schitttnge
4Pleuuinge 111111 11 gleichcn Theileu aul Michaelis und 111111 Verlrttndigung zahlten. Sic gelangteu
11 111 1111111 111 Edward Fcrster und aus diesen mittelat einer hhuiglichen Verlcihuug 1111 11111
1611 11 111 geneinsame Eigenthnm 111 111111 naccis llcrice zu Westminater 111 111 Francis Phillips
zu 111111. dul detrich 111811111111-111111111111111111, welcher schcn 1616 11111 dugelegeuhcit
leitetc, ward durch eine Verhaulc-hcte 1111616, 1111111, 111 lligenthutu 111111111111 “iu 111 simple”
dhertrageu 111 111 genannteu 111111 lllttern au Philip Chewte, Secretair des hdniglichen 11111111- ’
1111111111 Sir Thomas Eddis, zu lenden. 111 diesem haulte llcltechc 111 segleich und hezahlte mit
Stahlhcle-Geldc. lla jedcch Frende heiu Grundsttlch in Lendcu hausen 1111111, 11 wurden in der a
vertente-tete 111 1611, August al, als 1111111 11111111 lleury lleyte, Thcrnas Gyppes, Mattheus
Alexander und Charlcs Purret. Diese 1111 11111111 lertigten dagegen einen Revers aus, unu zu culinen,
dass diese iltuser nur aul ihren Nemee gestellt 11111, aher deu Residirenden 1111111 Stahlhcle‚ l.
Wachendcri, 11. 11111111, Hermen llihman und 1111111111 deren Nechlclgem int Stahlhcle
genitrice, welche 111 111 111 simple an den llhuig die cnauntryahente mit 113 1311. 41. 11111111.
Genaueree weles ich 1111111111 1111111 11111 naehzuweiscu. Sic mdssen eusdem 1111111116 111
llcllar's 111111 gestanden haben. ller lleulpreis scheint nur 5θί helcagen zu 11111, was iu dcun
schlechten Zuetende seleher aul Zeitpacht 1111111111 gewesener llttuser zu 11111111 sein neg. 111
111 damals an deu herig, jetzt ucch au einen Privatmaun hezahlten Reutcn wird 11111 111 11111 1111.
1111111111, 1111 111 Vcrhandluugeu 111 Stahlhclsmeisters 11111 111 1111116118· legacueu, 11 welchen
der Contract mit deu halcuhcreiteru 11111111, iuncte aul die Vermuthuug 111111, 1111 11 111111 hatten
. dieselhen 1111111 gemelut 1111, lttr welche auch der 11111111 enrichi, 1111 111 111 1111 Lendcncru,
welche ihre Nancn zu dem llaule hergahen, der crete 111 llercheut 111111, 111 beiden folgenden hahen-
hereitcr (clethwcrlrers) und der 111111 11111111111111(111111) waren. Fcruer 1111 1111111111,

 

 

 

