138 1414444114. -- 1414, uenerabere.

14444 414 great 4441444 14144 4414 44444444144 4444111144 the 14144 444 ehacteusuyngand 1441 the
same lettres patentes so to them made he by the 44144 4441411114 good 444 4444144114 to them 444
14414 4444444414 4444 144 14441 444 lorme oi the same.

CXXII. 1141114 1111444411 IV. 1144141141 1144114111 11411144 1114114411 11. 4144 deutschen
114441 411411444441141. 4414, 141· 2111)

1141141444, 1141 gracia 141 hughe et Francie 4144141444 Ilibernie, omnibus 44 quos presentes
litere pervenerint, salutem. inspeximus literas patentes domini 11144441 nuper regis hughe 44411441
4441 conquestum, progenitoris nostri, iactas iu 444 verba: Iilcardus Ilei gracia ren ( 14141 dos Pri-
41144144414444 1111111444 nom 1111144 11171, November b). Nos 4414144 1114444 predictas 44 44414
41 singola tn eisdem contenta, rate habentes ct gruta, en, pro nobis et heredibus nostris, 4444144414
nobis est, acceptamus, approbamus, 4411444444 41144414 presencium dietis mercatoribus llunse Then-
144144 concedimus et confirmamus: prout litere predicte pm eisdem mercatoribus 1141444 4444141414
tinnabiliter testantur, et prout ipsi mercatores 114444 libertatibus, immunitatibus 41 4414444114, 1411-
14114 predictis speeihcatis 414441411114, per 44144 racionabiliter 441 sunt et gavisi. 14 44144 441 14411-
444144 444 literas nostras 11441 lecimus patentes. ‘leste meipso, apud westmonasterium, 11414144
octavo 414 14111, 4444 regni nostrl quarto decimo.

CXXIII. tenementum 4414111144, 1414 4141 1144444444 W. Ptttpp 4441441411
441 den 11441411 II. 4411 tieem, Scbuturnet‘ster oon 1144141111, o. A. den 8141111441
111 houm 1114 4144114414 con 521.ι 18811. 1οΡ1. teth, December 8.

1144 44441444 testatur, qood bobertus lirope, 44144414114114 London, 41 william Philipp, 44-
44144144 4144444 4141111114, 4444444441, tradiderunt 41 44 11141114 dimiserunt 1 11441144, comiti Esses,
thesaurario huglie, 14144441 841,411111,4111144144 11411141,4444411111144444141 regis 4444144 4411444-
4441114, quoddam mesnagium 4144 quandam 1 44114114, vocatam le Stolehos, alias 14 8141444444114,
attin 14 parrochia 0441444 sanctornm magna 14 1444444414144444, ao omnia 4114 1441114414, tone
menta et possessiones 444 4114 4414 1 pertinentiis ln 441144 parrochia, 444 quondam 1444441 lohannes
heynwell, nuper 14414414 414441444441414, habenda 411444444 eisdem cotln'ti 14441141 Say et 11144144
14414 sancti 1114444114 antiepiscopi ⁹) iam 1111414 pretet-lto rsqne 1441441 141444 proxime 11114144 ; 414-
44444 inde eisdem 4111411 et 4441414414 41 successoribus 4414 quinquaginta 4444114444, 441414 4414 so
11444 41444444444144 sterlingorum 4414414 nebulis homini 41 Pascite proxime iam sequentia per
aequales porciones soluendae. Ἐῑ Ι4144411144411444111144144141441 a tetro inre in 44414141 14 toto

¹) Ans 4444 humburulsohru ccptet-ttnstrr. ult 411 441444 Permitte-heta 1411114144 tote, 0414114411
“ ῗιοῑῖετοῖιιωηέοἳῧω chisen 111144 ru london tm 841141441011144, illr J. williamsun’s Collectiou, (1444441 144114

- ²) tto: 4441444411.

 

