198 “ totu-tutu

GerXV. Biliscluifl, beucffcad dara Schola der deutschen 1110111111 11111111
. 1010111011 roro—1671. ’

Τ 0 thc uapor 1100010111 111 10111 Spirirnall aad Temporall 10 the ispi 0011101Ρο111011111
0011011111, 1111001111 Politian ns John 1110110011 , Theodora Jacobson, Peter Spleai, State
11111111111111111 Hagno, Merchnnta os 1100100001 61111001 baruc, 10110101011111
'T 11111111 [011111 Protcrtnnt-Lutlreraa ardagastum congregation 111 10111011.

Shcweth: Thai in the yeare 1669 rpon the instance aod 1011101111οο 01 Sir tnta 1111111101
1100111191, 1110 111 11111 Enroy sor the lling 01 Sweden here, made in behall'e 01 tbc said congre
gation in 111 name 01111 said blaster‚ his llaiesty was graciously pleased by his letters patents
under tire great Scala ol lingiand ιο grauun licencc to the petitioners 10 11111 111 10111 01 thomice
ol the 1111 Choroh called Trinitia 1111 1111110 1001011, 1101011111 11 the 11111111111111 11111101
one 01 11011 11011111, which hp the 111 oi Parliantent made 10111 191ιι pcata 01 his llaiasty's raigne,
touching 111 rebnilding ol tbe City ol Lorrdon, were ordeined 101 to be rehuild) a Chnrch 1011111
hration ol dirine worship ln the Germane tangue, agreable 10111 discipline 011111111 10111111·

protestant 1001111101. 101111 10111 01 ground, on which the 1111 1111011111 Churchcs 01111111 001 ¹

ιο 11 11110111 did lately stand, together with 111 Charchyardc 111111111ιο belonging, bring by 11111111
aa ar cannen resno n 11 tora uapor anu inermen or 01 011 11111111, na noy 0101
1111111 with the consent 01 111 Gracc, the 1011 hrch-Bishop 01 1101111111, and the illebop 01 101101
10111111111111111111 samolo any purchaser 01 purchasers, 111 petitioners by 111101 01 111 Maiestys'said
gratinus licence and granni did 1011 11101111 consideration in iloney actualy pald, and with 1011
0001111 11 aforesaid, parrhase 01111 1111 Lord 1111101101 1111111111 111 soylc 01 110001 01111 said
late Church 01 Trinitic the lesse with 111 (1101111111 thereunto belonging, who caused lireric aod
seizin 1111110110 11 11110111 10 111 petitioners 11 11011111 101 111 congregation aforesaid. 101111
. petitioners did thereupon at their owne great cost and charge 11101111 build a Choreb 1110111111,
which bath 1111 11011 been used thr the celebration 01111101 service 10111 Gomara longae.

That since the building 01 111 said Church 111. 11 111 hist yeare 01 111 Maiesty's raygne 11
additionall or explanatorie 101 haring been rnade in Parliarnent touching 111 rebnilding 01111 11011111
nithe 1111 city, by which it is enacted (arnongst other things) that the scyte 01111 said Chnrches
ol 1111 1011111 1οι ordejned ⁴and not ιο 11 1111111 101 110 Charchyards therenutn belonging, 001 laid
into Streets and ltartetptaoas, shall be used 101 burying places 101 111 respective parishrs, to 111111
they did 101111111 belong, the inhabitants 01111 said late parislr 0111101111 the lesse to entitle then
selues 10 1 right 01 burying their dead thera, did in lllichaelmass terme last in the name 01001
william Ybrnclonnrtorr, 00101 the said inhabitants, 11101 1001 arrd bring 11 111101 11 law against
Gerrard Martio, the illinister appointed 10 0111111111 1111111 Chuihh, 101 hindring the 10111ος01
a serrant 01111 saidThroclrnrorton in the said Charchpard. And although upon the petitioners
1011111 11111111 thereupon made ιο his Maiesty and 111 10011 1000111111 Priuie Councile, 1111111111
was grationsly pieased aller hearing Connoilc on 11011 Sidcs on 11110110101101111111, to order

 

