104 · lene-14⁶⁰.

dnn bolden 1111 1111111111 ne vnsen besren 111 syenen, 11111111111, 1111 1111111111,
1111111111111 ebo richrende in 11111 seben sunder nrger 1111, barb 1161111111111111111111
111111111

{bern disse sudnen 1111 mannen 1111111 1111 weben 11111 11111 11111111· namen, dat is 1ο
seggende 'des 1111111111, 11 des knepmnns 11111, rrnnre 111 1111111111 ven 111111, ⁴de dene 1111111 “
rugan 1111 enroren. Vnde obe ienige partien 111, de 1111111111 rnder menkender hebben, de 111111
11 (111111 1111111111. Vnd wat se 11 eren (eden) 1111111111, (111 sudden bride pernen 11111111
1111111111, 1111 11 darup 111111 vnd ordenerende werden.

2. Item 1111111111 de dre dordendd, dar men den ridderman, 1111 111111111111111 1
vreden mannen 1111 desen 11111,1111’1111111 dat de 1111111111 de 1111111111 yenrdeneret 111111111-
111 1111111111 redden. 11111 nornen, 1111111111) rnd 111111116111111 rnd 1111 ep (1111111111
111111 11, dat 11 det 1111 dordendel. ‘

bern Westdaden, Snesen rnd de Wendesnben stede, dnt 1111 ren dem 111111 rnd 1111111111
sit (111 111111 is, dar 11 dat ander del.

11111 1111111, 11111111 vnd Godand 111111 derdedordendeb

bem 111111 dre dordendel 11111111 11 neigeiersnnenr, wenn rnen den nddermnn 11111111111111
11111 sin derdendel gen 1111, rnd 11111111 11111111111111 desen rrb elkem dnrdended 1111 1111111
rnd de 1111 dnrvnn 11111111111 11 11111111) birnn folgende.

leem (1111111111111 dordendel 1111111111 rer rnen 111 denr wesrselsonen dordendele, det
wesrrebebe dordendel 11111 keren rer nnnn 111 denn Prneken dnrdendede. 1111 Prnske dordendel 111
desen vermen 111 denn Kolenerben dnrdendede.

3. Item 1111 1111 godelie, dardan ineninb vnn diseern dnrdendele 11111111 een· 11111111 nen
rnd men in den anderen dordendele de hebben manbre, 11 11111 11 ndderman gan 11 sinen derdendel
rnd repen 1111111 11 1111111 1111111 anderen 11111 dordendeden eynen men, vnd de dre 111111 dd
1111111111 11111 111111111 vnd kesen 1111111111111, aden der 11111 111 syn.

d. leem wanner de 1111. personen geberen ³) 111, sn 1111111 11111111111111111111111111(Ι
11111 111 namen 11111111, end wen se 11111111111111, 11 1111111111 1111111 1111111111 111 den·
sudden ran stnnden engen tbn dene bore desudemus, 1111 1111 1111111111 ie, bebnlden‚ desdende
oldermnn 11111 1111111 werden 1111111111 mannen rorgesebrenen rnd endere 11111.

b. Den oldemdn 1111 1111111111. 1111111 11111 (11111111) oldernan gan siden in siner slede
¹end rorseben elkerlik ⁰] 11111111 ede, den 11111111111111 gednn 1111, dat 1111111 1111111111
111 den 111111 mannen, dewelke em‘1) 1111111111111111111)(111111111111, sunder 11111111111111111
drrinnen 111 11111111. Vnd 11 we dan eme der 11111111111111111111 dunket 111, dee 11111 1111111

n'amen bemylieken beken in eyner byllen. Vndwen elkerdik gebaren 1111, 1111111 de nldernan des

¹) neronem 1111111111· ²) me. aare· 1111111111. «111 11111551
'¹⁰¹ ‘¹⁸‘ bffl· Μ· ⁵) ⁰¹4⁰ 1111111111. ⁸) 111111111111111111.11111. 511111 1111111111· ⁸5·
⁷) ¹31⁰· MS· Ι1 11111111111111111111111111.

 

