1060160-1Ῐαο001060100.

Ereto Abtheilung.
Geschichte des 6000606αο 8106160100 ,zu London. ,

9 Ι. 60110010 110066061αο uber die 6106060000οςαο der Βαο1006αο 10 11031006 610 zum 66οα1282. Seite 3.
S 2· Vefhilfflim der 6016110600 11006αο10 ίο 100600 00 6αο 60011μο 1106606αο ............ „ 18.
S 3· Die 6110000 61016100 der 1100000 00 606606 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 3, 24.
Anhang· Dymnt 10 der 11ιο00 ............................................... „ 36.
3 1. 6000610616ὼο660610110000 00 600600 seit 6000 1000000 0616000 6006μο Magium
610 mm 0000610100100001282-1116, ...................................... „ 36·
0 0] nas 00ωο00 00 000000000ιο ......................... ’ ................ ,, 50.
.1. Βία (11166610 der Βαο100600 .............................................. „ 56, “
2. lm 11ιο0 desiliam 000 80166000. . ,λ ...................................... ‚, 58. -
3. nas 11000 600 R. Lyons .................................................. 3, 59.
4. Das 11ιο0601606 von derGildhalle ......................................... '‚, 66.
6. Βία 111011160οι0 006060ίο von Wmdgoose 1000 .............................. »Ι 66.
6. Du 11000 omns von 11106000οα1000 00601 6006066010 ..................... ‚, 68.
3 6. Βία 6001106661αο 600 8106160100 bis 000 000000011ηο60 ........................... „ 72.
3 7. Βία (10006160 nolhein's 001 dem 86616010 ............................ ⁴ .......... „ 82.
ς 8. 00 010000οο. .................................... · ..................... „ 88.
3 Β. Βία 60060060 10010001 vom 060061010603061000080616000006006661601001176-1698 „ 90.
3 16. Βαι 60060060 61061601 00010600 1698 his 0000 gromen 1100060 von London 1666 ..... „ 107.
3 11. Βία 110061106αο 1061110100 600 Βαοιια6αο vor 006 nach 6οι0 gromen Brande .......... „ 122,
912. Vom Neubau 600 6106160100 006 60000οί0000001000011003 ........................ „ 134.
313. v0n einigen 0006610600 1006111060οο 600 8106160100. . ...’ .......................... „ 112.

314. veneiehniss der 1011001αο10, 810616010060100 006 80000660 600 5106160100 ............. ,‚ 166. ”·

 

