130 neco, uo no. - 1111111111.

cle. trono Edecurd 11¹. emldopert die 1111111111 Prieilepieo eoo 8111111111
Baptista bia Eride Adparet. 1469, 1111 10. 1)

· Edwardus, Dei gretia rer dogtiae et Franoie et domiuus Hiberum, omnibus ad quos presentes
titere pervenerint, satutem. Sciatis quod (ecio io Ne. 11111111111111 Zeitdesee'moranp) iilis,
sedicet, qui 1111111 domum iu civitate Londou. que dottdetctto Teutooieoram volgo nuncupatur,
quod ipsi, continue ateste nativitatis saoeti iohannis baptiste proxime ttrturo usque citimum dien
Augusti tuoe proxime et immediate sequentem, per totum regnum etc.

Teste me ipso, apud westmonasterium, decimo die-Maii, adoo regni nostri nono.
Kirkeiram.

me dic 1111 1111111 1111111111 corf 1111111 Venter eiust peloopteo Gruodetttelse er. 1.
eie Loodou. 1470, Anepsiae 8. ¹)

Omnibus Christi fidelibus presens scriptum visuris eet audituris, i'tnomas Frowytr, armiger,
titius et heres Heurici Frovrylr, nuper ciris et merceri ac aldermanni civitatis Londoo. defuncti, salutern
in Domino sempiternam. Cum ucbertus Fitz 1111111, ciris dom vixit civitatis predicte, dederit, 1111111111
11 per cartem, euius data est Loudon., vicesimo die mensis Augusti, anuo regni regis 11111111 sexti post
11111111111111111111111113) confirmaverit iohanni Necti, cuper magistro domus sancti ‘rhome mer-
tirisdictidcdoonLondou, predicto ilenrico Frowytr, patrimae, 1111111 Grace, peautrer, eivibnseiritetts
predicte, willielmo Kirkehy, clerico, et Ricardo Dary, capellano, omnia, terras et tenementa, redditus,
reversiones 11 servicia, cum omuibus et singuiis suis pertinenciis, que adtunc habuit iu parochiis 11111
Μ1111 de Aldermarichirche, ⁴] saneti 1111111111) 0111111111 Sanctorum adsertam, sancti 1111111111)
beate Mario de Colchireh, Ι1) saneti Martini Pomers 8) 11 saneti Leurencii iu reteri dudaismo ⁹) in ei·

. ritate 1111111, 1111 1111111111111111111111ιί10)1111111111111111 in suburbio eiusdem oiritntis;
habenda et tenenda emnia predicta, terras et tenemento, redditus, reversiones et servicio, eom omnibus
et singuiisssuis pertinentiis, ut predictum est, pretatis iohanni Neell, ilenrico Frowyk, 11111111 Greoe,
Willietmo Kirtaby et mearco Dory, eorumque heredibus et assignatis imperpetuum, prout per certam
ittam pteoius apparet: et quie predicti iooenues Graec, Wiitieimus meneay et Ricardns Dory obierunt

ξ) Ans 111111111111111111111111.

²) Ans dere 81111111111111111111111111111111111111111 1175, August 11. ³) 1131, 11111110
11111 11111 111111111111 ⁴) ln criptegete werde 1111111111 §6- 8117. uersa ¹) 811111111111
oder 81. 1111111 11 8111111 uae, Werd 11 cordeeioer'e street. ⁶) 81. 11111111, 11 der 1111111111 eonPrn-
0118 Lerne, ¹1⁰st Qssttn street, im were ot cheep. 111111 1111111 111 leod 1111111111 ‚nod 11111111111111111111111·
²) 8111111 dorsetensem der adducetttetren 81111111 0111111111, 1111111111, Werd ot cheep. ε) 81. 1111111

CXV. 11111111 Frorcyls, ldrcpe, dbcrtrdpt contammata mu 1111111 seiae Aoeprdedo

remees. 111111111111111 tesenr 811111111 011111,1181111111111.111, 11111 Cennon street, succurreret
werd. 811 1111111111 11166 und 11111111 wieder 1111111111 ·) Se 111111111111111 111 werd ei cherp-
¹⁰) 81. 1111111111 1111111111 without, eine 1111 rite 1111111. ³ '

 

