52 S 4. Gesobiobtliobes inber die Hense zu London.

liber deren Zablung aber (16166311661161161161116161611611166161111, 6161116 1111611166 66 baben. ¹) llagegrr
. worden viole liansen zu London 1611161161, weil nvan 111666 Sohuld geben vvollle, dass die Dinon, in
Verlolge der 6111 den iuglandem, besonders den 1166666166 166 Lynn slatrgeiundenen Streiiiglreilen in
island, bei denen der dorlige lonigliobe Vogt von deuselben ersoblagen war, vier naob Preussen
besiimmle grosse, solvwer beladeue senine derselben gekaperi 11611661) dui den llanselagen zu 11111661
1469, blai 1, und 6616611111111666116111114711116111 desiralb der Besolrluss gelasse, 616111 661 dir
englisolren 11161161 616111 linger in lleubsobland zuzulassen‚ sondern auolr die bansiseben 1166116616 111
England zrrrliekzuberuieu.³) Wir uebrnen 666 nabi, dass 661 1111111 1469 die Pneilegien aller
deutschen deridente, 1161611616 ibrer 6116116116 16 london gehbrlen, nur bis 11161 1611166 August desselben

’ 1611166 verldnged wurdeu. Wivldiob sebeiueu die Hauseu das 66111111- und treulose England verlassen

zu baben. llenn viele ihrer Sehilier ond Kaudenle vereinigten sloh, 661 vnn den Englaud ieindlirbeu
Herzoge von Burgund 11611 dem 11111666, sich Kaperbriele gegen die Euglbnder 6111161166 66 lassen‘]
lla sie diese sebon inv Herbste 1469 6611 161 folgenden Winler 6111 grossevu Eriolge 1166611166, so vvard
ihre 1111116 bald 1161161 16 1166616611 genonrmeu. dul lelztgedaebbem Hauseiage vvnrd deu zu 11111161
versammelteu Gesandlen eiu Sobreibeu der verbauulen, zu Si. bliobel an der bians in ibren vaterlirbeu
11116, deur Herzogibunre bar beugen, residirenden Konigin Margaretbe, der 6661611116 des abgeselzieu
Koniges fleury 111., d. d. 1410, 11611, llberreiobt, in welobem sie die solvvver veniente Hense 111
gemeinsobalilielreu 1166116 6666616116 6611 16 diesem Zwecke eine gemeinsobabliene Beratbung des
bansisobeu dllevmaunes zu Brilgge, seinos Seorelairs und einiger dorliger 11111116 6111 deu ibrigen vor-
soblug. ⁵] Die urwiedernng dorstado 161 666 unbekannt, duob vvar es dle bansisolre 116116, welle
den naolr idollaud dlehenden llbnig Edvvard nach seiner Einsobilluug zu Lynn aul bober See 6611161111
6611 161 zelligsten Landung zu 11111611 1616611661611) - vermulbliolr, obne wolvlbegvlludeien Argvroln
einer Gelabr 1111 seine Persou, da elne Vorslellung abseiten des Herzoges von Burgund die llanser
1616111 berung, sloh zurdokzuziehen. 11611111 des folgenden lahres 1471 waren es sogar 11611111
woblausgerdsrele bansisehe Sohide, welche 6111 1161 anderen vorn llerzoge von burgund angeuonnvb

¹) Fobuon Cbrouieles ad ι. 14111. 16161666 l'eindsellgleiren boziabv 61611 dannatum 1468, November 11,
vvelcbes 16 der Perlunvenls-one 1113, October b, 11666166 161666666611666616166161

1) 116116111661111161466 661 raba. 611661666616116161. Δ. cruens 116611. 1. 1111. 6. 64. niueo. 111
116111. 1. 111. 638 61 411. 116616611161116111661661116611. 16166611661611116161.11161416. 166 diesen 116111·
generi 66116111 anob 1611611161611 des 6661111116 1661 161161416, November ll. liblvler'r 4616116 unm 1111161114
dass 116611 Edvvrrd 6116 6611616 6161116616 residirenden 1116116616 bibe 6111111166 lusson, 1666 661 eine 1116 111161-
rreibuug 6616.

³) 11611661 1661111116 1169.
⁴) 11611661 1616161116 1470.
⁶) 1111666661 u. 1. 6. 6. 1116. “

⁰) Pb. de commovear Mernolres. 1.. 111. 611. 6. Pour 61 bornus les 06661166 66161661 eudemus des 41110151
61 66661666 11666616, 61 6161661 plusieurs 6611166116 guerre en 16 mer: 6166161661 161161616611 des Anglols (61111

11111 111111 1111111011 bons 1011111161) 6116616161661 66111 grant 1661161166 66 66616 annes 11 6161166 plusieurs
unvires 616. 116116 6111661616.

 

