rora, 111111 ra. 111

11111111 1111111111 11111111 111 othere wer 1111111111 111 John mem 11111111 aad othere were 1111111111.
Et 1 contra (it wne emungat other things) ordered, thet the 71111111 and Aasignees then assigned unio aud
aii othere, that ehould by the 6111111111111111111 aiter that time be 11111111 be assigneee, should aet in the
reid trust by 111 1111111 11 the aeid Comietory or very. And reeiting that the consistere had been agree-
ably 1111111111 11 ibe revenirenth day oi January then last past and had nominated, appointed and chosen
1111111 clement Doebm, Hermen Frederiek Dorien 111111111111111111111111, three oi 1111111111111111111,
perire to the 1111 1111111 1111111111, 111 111 eleo ehoseu end added Christian Colehreut, iohu Baptiet
hiayer (in the 1111 1111111111 uota John Daptid Meyer), fleury Vognell, John 11111111, John ianreeu, John
Christian, Hermen 1111111 tudem, Ceorge Christian Ludere, Cornelius Pagensteober, John iaonb 111111 aud
Abraham Doeteieur, eii oi London 1111111111, aud Peter Meyer oi London 1111111111 be 11111111 111. - lion
diesen iibertrageu 'die Ceherlebendeu ihre 1111111 11 hiartin Ludolph.

Indenlnre bearing daie 8. December 1743 between the said John Deptist Meyer, Henry Vogneii,
1111 Lutman, humour Lutlreus, Georgo Chrishauimdere and 1111 Jacob iieidt aud Peter hieyer oi theone
pert, 111 Liberi Wolters 11111111111111111, oi the other part, and aleo reeiting ete. (111 Verbergehende)
bad 1111111111 111. 111 reid iienry Vogeeii, 11111111 butkens, John Jaeob iieldt aud Peter Meyer, inm
oi the ,1111111 11111111 1111111111 111111 end added Georgi Kruger, Lucae Steinmen, Luder hiello, Au·
ihour inmtenau, Liberi Dorrien, Ninholes hiageus, John 1111111111, Paul 11111111, Ceorge Christian Ludere
and iohn Luttman ete. - 11111111 der beiden ietrtern werden epiterhin erariibnt: Vincent Coeden, ilenry
Remmers end Hem-y Voght

Die Trueteer der gegenwartigen indentur rom 20. December 1762 aiud: John 11111 111111, Anthou!
1111111111, Neobulae hingenr, Pani 1111111111, bernhard Joaebim Doeteieur, iienry 1111111 1111111111, eriiem
de Dmrina, Beniamin 11111111, 111111 111111, 1111111111 1111111111, 1111111111 Samuel Celedneiri, (1111111111-
ling, Chrietopher Strotboii, ,Paul 11111111 111., 11111111 Dreyer, 11111 7111111, 1111 Doeteieur, William Am·
1111111111. and Charler Sebreiber.

i. 1111111111116.11111111111771, 11111131 111. ....... between benjamin 1111111, 111111
111111, Christian Samuel (1111111111, (1111111111 Strotboii, Chariee Sehreiber,¹ Dernerd Joeehim Doeteieur,
fleury huthouy Langiropi, William de Drueioa, 1111111111 lierenoemp, Cndirey binding, Paul 11111111
iunior, 11111111 Dreyer aud Wiliiam 11111111 iunior, serviring Τ1111111111111111111111 patent and mesre
111111111111111111111 mentioned, oi 111 one part, 111 111111 Deeteienr, fleury ihrman, Tobiae iileinert,
1111 stri, 1111 Eruet Dobede 11111111, Christian Cottiieb sebasten-and George suun, 111 intended additional
Trnrteee ete.

5. indentur rom 111111 1797, 37. Caorge iii. ..... between Beniamin 11111111, 111111 111111,
Chriatopher Smotboii, John Ernst Bnhde and Cherler Sehreiber, all oi the city oi London, 1111111111, 1111111111
11111111 under the Lettere patent and meane Coureyanoea bereinaiter mentioned, oi the one part, 1111111-
philtra Chriatian Blanehenbagen, Georgo Woirath Holtameyer, 1111 111111, Abraham liello, Daniel fleury
Dueler, 11111111 1111111111, 1111 Andreae Daumbaeb, ludewig Witte, Court Dira, Georgo Liliieuder, lienry
Cirjaoie, Nieholee Hom, Leer 11111111 and John Chrirh'an Deeawenal, all oi Londoo aioresaid, 1111111111, the
intended additional 'irostees eto.

6. indentur rom 26. Dehruer 1821, 2. George tv. ...... between Abraham hieiio, Daniel 111111
11111111, Ludewig Witte, Ceorge mitterer end Nieboleo 111111, aii oi the City oi Loudon 1111111111, 1111111111
’11111111 under 111 Lelters patent and meane oonreyeneer hereinaiter mentioned, oi the one part, and 1111
111111, 1111 humour iiueiter. iienry Koile, iienrichiiermeu iioltrmeyer, 1111111 1111111111 liariter, Paul SpanJ'er,
1111111111 Saeir, fleury 1111111111, John Abraham Droop and Chariee Pilte, all oi London aforesaid, 1111111111,
the intended additional 11111111 111.

 

