,111 111-’31 11111111111111 1111111111. Ι111

oder emendicandae, 111 11111111 hier die 11111 111, 101011 hier mit jdhriicher hesichiignng dn
1111111 1111111111 genesen sein, 111 111111 pcdineiiichen inncdcned, veie 1111 11111111 ’1111111111
111 Wcihnnehten oder anderen iehreetegen in J'enern 111111111111 111111 111 0111111 111111. ench
ersiehr 1111 111111, 11111111 1111111111111111 der Enerehnng der 1111111111 1111111111 1111111111
iieh 111 die Gchdnde cadunienses 1111111.

Eine ὑ mvnshndiiche Gehhhr 11111 sich eingerngcnc 1131 111. 111 die Seizpeter 11111
umh den 81111111111111111111111. 1111811, 11171 1011. Vermrnhiich 111111 die henredus,
weicher 11 gewehniich 11 Schiessnrrieer megene, ein hecht in hnspnreh, nech 8111111111111
Eisenhger 111 8111111111 111 in 111111 1111111111 11 111111.

Rs 1111111111 1111111 geeeirichdieh increscente 111111 11 1111111111.

, Zn 111 1111111· dm 8111111111, 1111111111 in 111 1111111111 1111111 genesen 111111
1111111111 chirichun 11111, doch 11111 1111111111 nicht wieder genennt 1111111, nehem 1621: ιι11111
11 die Klinice 111111 wasser (in Seuthem), 1111 rhen Gewehnheir, 11011111 1111 81011111 Wein
und 11111 011111111111, 1111111111 111 113 dish. 81, 111111 li 811.81.”

011111111111111 01111111 sich enddringende Vermuihnng, 1111 jene hhgahc 011 11111 11-
lassung 11 eine mit einer zn eernegeinden Piorie versehenc Hedentreppe 11 111 anderen 81111 111
Τ111111 1111111 11111 111111, 1111111111 11111111111111, dees 1111111111 engiiechen und euch
in der engehdchsisehen 8111111111 Wnrc 1111111111 11111 111111 1111111 hennen 1111111. heremi
11111 wir 11111111 in denr Nemeen 111 in 81. &erens Kirehepiei in 8111111111 helegenen Geidngnieeee,
111 01111 011111 111 1111111111, 1118111111 gcgenhher bedegenen crrnhnnece 111111 ncnc·
miigeiheild, 1111 ench 11101111 1111111 Conni, dem Gerichichniedir die 1111 zu dem ehemaligen recede
des 11111111 111 winchester gehennon} 1111111111, 111 1111111011 111 11101111 01111111 neit- seinen 111
dem 1111011111111111111 privilegirten 1111111111, 1) spiren ein hneiehnngenunhd 011 111 1111111111
durch 11101111111111 in dem dortigen Paris (iarden, hernach rerherriicht 11111111 111111-1111111
11111111181111111111 111 111111 61111111 im 11111 1101 11111111 Schenspieihens: 1116111111.
Dicens 0111111 werde 11· Friedenshrhch· und Schnidierdernngen 111 dem Renhneister des Bicchedes
nen Wincheeher gehehen. n) 111111111111111111111111, 111 eici gecnsecejehrhche hhgiii 1111111111,
wie irhher 11 1110111111 der beiden Geidngniese in der 811111) wenc hei dem 1111111111 11111111
11111111 enngegengeserzten Uier sich mencher 1111111111 honere, weichc 1111 gieich jehen seit der
huihehnng dershhihcis-Pririlegien 11111 11111111 cellen. 01 wir in dieser iiente diedhere ohengednchee
11 1111111111111 winchester ron 411. 61. und'die neuere 11111611. 81, hernach li 101141.
wieder finden, idest sich nicht mit Znnersicht nachweisen, dceh 11111 bezwcidein. hie 111111 111111

Ι) Schwesnrrey 11111111. Maitland London. 111. n. 1390. Ρ. decidendam flendhonk ior London.
Dim οῐ Philip 1111111111, 11. ,1. Ρ. dedier. 1111110.

²) 1111111111 i. 1. ρ. 1280. 11 01111111111111111111 111 0111111111 “ic der 11111111” 11111111111111,
1111101111 Richtetciges 111 1111111111 1111111111, 01111111 111 111 seninghdumen, ncrcn 1111 in Niedereechsen
11101-1111 perenm, 11111 1111111111 civitatis. Siehe (Kieieher) Hemhurg. rernssungen. Th. X. 8311.

³) Siehe 1111 82. 110111 1111111111111.

 

