1282 111 ttlt. ’ - 43

Kunig ,111111 allelu 111 8111111111 111 ein 1111111 111 1111111 1111111111, 1111111 11111111 1111 lettre
in 111111 6111111111 11111111111341,1111111117,111111111111111.1) 1316111111 11111111111111·
111111 11111111117 1111 1111 1111111111, 11111 111 net und 11111111 1111111111 elue tresendere 111111-
tlgug 111 1111111111 Privlleglen, deren Vernnlussung 111 nlelrt 11111131, ,111111 111 11 lrgend elner
1111111111111 werden 11111) lu den neelrlulssenden 111111 1111111111 verseltledenegeldene
Becher, llrllge und guldeue, mit Edelstelnen'verzierle Seltnnuelrgegensttude 1111 llttnlge rerpltndet. ³)
11111 den Prinuen ven Wulen, 1111111, bekannt unter deun 1111111 111 1111111111 Prinne, 11111 jener
¹ Kaulmaun sleh verullielrlet, weleher 1111 111 Zlnnwerlte ln Cornwell 111 111111111 in Pactu llber-
ness, 11111 11111 vern Kttuige 1347, August 21, bestttigten Ventreg. ⁴) Vielleieht stemml 111 dieser
Zelt die Neehrteht, 1111 deutsche Bergleute ilrre Kunst dle Engllnder gelehrt 11111. Wle huelt jener
lu des lldniges Gunst stand, erhellt 111 dem 11111111111111111311,111130, wornaeh die thter
der deutschen lleullente von der llunse, wegen gewuse 11 11111111 1111 111 Eugltlndern erhohenen
Strettigltetteu, ln ttuglend ruit Beseltleg belegt werden 1111111, ruit 1111111111 11111111 Tldeman nen
. lymbergln und des 011111 111 1111111 (111111). [1111111111111111111 111111111111111111111111111111
1111 selrrgrnss geweeen selu, wenn leustetten 111 llunlg ihu elne grussezulrl trudgttter ln 111111
versuhtedenen Grulselrellen 1111111111 lehre 1111111111 nonme. 1) 11111 1111111111111 dem Knnige
die Wulleusteuer [subsidium 11111111) uult Neue abgepuuhtettq Zu 11111 Zeiten waren eluzelne
uunslsehe lleullente deun llnnlge ren Euglend in 11111 llrlegen 11111 Ueledtssnng nen 8111111, ller-
lrelselrelluug uun Lebeneunttteln und ren Wellen 1111111111, 1111111111111 1111111111 111111111111 111 deu
llrtegen 1111111111111. 11111111 werden 1111111 11111 111 1111111111 111 ltunlges geretur, obglelnlr
wtr 1111111111 11111 vertragus ntlt deu Hensestttdten oder einzelnen 1111111111 11111 ebengedeehten
Zwuelren rerllnden. 111111 lueet 1111111, 111111 11111111 111 111 Belugerung reu Culals eder 111111

1111111111 nutasse 11 1111 1111111111 werden, 111111 11151111 elue Sege ging, wie die Osterllngeu
elle 1111 1111111111 Euglund 11111 111 hutten, nissen 1111111111 11111111 11 1111111111. l)

Su wie 111 einzelnen 1111111111 1111 111 thre Hense 11 111 gtlustlgsten Verlrtltnlsse zurn
dunige stetten, 1ο 1111111111 111 1111 dle 11111 durbletendeu Vereulussungen, 111 1111 111 1111111111
dergeltreelrten tluldlguugen lltr 11111111 1111111111 11111111111111. er 11111111111111111111111111

¹) 1111111111 11 tlte Ereheequer. Vol. 1. p. 151.
Ι) 1111111111 6111111111 det deutschen 111111. 11. 11. 1184. -

⁸) 1111111111 11111 1111111111. vul. l. u. 1711. 1111111111 11111 der dem 1111111111 111111 11 11111
1111111111 Vereetreltungeu gedtelrt, 11111111111111111111111111111 1111. 1111111111 111, notetur lu 1111111 1111111111
(111111 11 [tenete 1111 111111 genennt 11111. Urtuudllelte (1111111111 111 deutschen 111111. 11. 11. S· tul und ttt.

1) [1111111111 (1111111111 111 deutschen 111111. 11. 11. S· tut.
⁶) 1111111111111 Rutulorum 1111111111.111.1571 111 1511.
⁶) Altbrevltllo Rutulorum urlglnellum. 1111111111.

⁹) 1111111 1111111111 euru 11111 tutu. Τ. 1. u. 459 und 11111111111111111111111111. Beltuut let es, dese
Grel 1111111 111 11111111 uun floletelu 11111111 duret selue wellenttuteu deu Dent 111 11111111 tun Eugleud 11111-
1111111 nutele· 111111111111111111111111111111111111111111 1111111 111 111111111111111111111171111111111-
111111111111111, 1111111111 11111111111111111.. 1111 lu der 1111111111-111111111-111111111.1111111111111111111.

0.

 

