170 2. 1111 bensiscbe Stnhlboi zo Lynn.

Schenhnng des John Lameney 1111111111 11111111 erinngt hatten. bagegen hiieben Gebttnde, 1111111
Pertineotien im Besitze 111 beiden letztgenanntcn Besitzer ihr ihre Lebenseeit, wdbrend Wiiiiam Paston,
scine Erhen 11111111 Genosscn 11111111111 111111 11111111111111 icisteten. Nach deren Tode 1111111
diese Gebttnde 111 liei iaiien aut ihren Sohn Radnii und 111111 111111, 1111 111111 111111 er die
11111111 tragen; 11111111 1111111111 unheerbten Todes worden nnter denseihen Bedingnngcn nach ein·
ander eingesetzt: sein 1111111 Endo; scine Schwester binrgeria; margarete, die,Toehter des Wiiiian
11111111, einst Bdrger nnd Tiscbbtndiec zn Londcn3 Simon, Broder des tohn Lcweney; endiichdioger
Pnivertoii ond dessen Scbwcster margareta. 1111 ietztgedacbte hoger Poivertoit·eereichtete sehon 1411,
111114, 111 11111 dessalisigen Rechte. Nnch einigen 111111 14311 dbertrngen iobn Laweney und scine
1111111 Margareta wiederum ihre Rechte an den siebeu 11111111, Garten ond itai zu Lynn ihr ihre
Lebenszeit an ihren Sobn Radnii baweney, Wiiiiam Yeiverton, Geetieman aus der Graischait Norioii.
den 111 bereits irtiber behannten iobn 1111111111, Thomas 1111111111 111111, 11111111 Ormesby
ens surrey, den oben genannten Geistiicbcn bobert Wynter ond den Geistiicben Nicotaus 11111111.
1416, November 311, 1111111 ron diesen sieben Genossen nochwiiliem 1111111111, institiae der iidnigsbant,
Thomas desset, 111111 01111111 111 bobert Wynter, wetebe 1111 ihre Recbte en den 1111161111-
1111111 dem Eudo Locoertey tibertrngen. ·

Naeb 11111 111111 dnden 1111111111 und seinen Vater iohn beweney in Streitigireiten vor den

11113111116111111111111111111111111 gegen Stephon 111111, 11111 1111111, Wiliiam 11111111 nod ,
Wiitiam 111111, welche durch einen 1451, November 1,’ ahgescbiossenen Vergieicb endeten, wornacb ¹

die beiden Laweoey gegen emprangene 11111111 Μ111 811111 birsich und ihre Erben zu Gnosteo 111
aStephan Brenn 111 111111 Genossen aiien bnsprdcben 111 111111 gedachten Grundstttche entsagtct·
Der Rechtstitei der neuen Eigentbttmer wind nicht 11111 angegeben, spater (itm) wird gesegt: 111111
11 concessione. 1411, 11116,·111111111111111111111, die ’11111111 1111111 11111111, 111 111 11111111
1111111111, Bdcger und Gewdrzhrttmer zn London, eineVerziehts-bcte ihrerseits aus. 1468 11111 111
111 ietzten Erwerbern 11111111111 1111111, weicher am 8» 1111 111 fregiieben sieben Grnndstdcie
tibertrng 11 toto Tote, Altermnn, Thomna Bledlowe, Gewttrzkrttmer (grecor), beide 11111111,
Thomas 1111111,’1(111111[1111111), 111Τ111111 Wrigbt, 111111 11 Lynn. 1111 beiden teutgenannten
verzicbteten 1411, 1111113, 1111111 dessaitsigen 1111111 11 Gunsten der Vorgcnannten. 111111, danais
beide bitermennen zo houden, dbertrogen nnn nm nb. bprii desselben 111111 den iragiicben genet

niien Pertinentien zu 'bynn aui den iidnig Edward iV. 111-1111111111. · . ·

11 Foige der Verbandinngcn ond des vertrages 11 Utrecbt vom 1111111411 dbertrog det
Kdnig hir sicb und scine 11111 1111111 arn 19. 1111111471 111 obgedncbten Piatz nebst 11111 (11111111
111 anderen Pertinentien den Kanbeuten und Vbihern deutschen Notion in der deutschen iiense, wetcbe
sonst genennt werden die deutschen Kendonte, wetebe die Giidbaiie in London hesiteen, ond thren

beschriebenen Piatz mit Gehttnden, 1111, (111111,’11111111111111111111, iieiiern, Sdiiern (1111111) 111 j

Naobicigecn. boch verpiiiobtete jener sich en gehdbrendem Schadensersatee, tatis (111 deutschen ,

1111111111 1131111111Τ111111111111111111111 entrissen werde. Wesbatb bynn erwthlt 1111111111
schwer zn errathen, menn 1111 nicht althergebracbtcn Verhehr 1111111111 dort annehmeo ddrien.

 

