2. Der heneische Stublbnl 55 1555. 171

bie lleuleute von bynu waren 15555 15 bergen, hernach 15 leland stets in Streitigleiten mit den
llenseu· (S- chen 94.) Zur Zeit dec Vertreges vem lehre 1474 mttsseu die Hersen keiuen Stuhlhcl
zu Lynn besessen heheu. leuer segt, dass zu Lynn eiu den Stahlhblen zu Loudun und husten tthuliches
¹ lleus em Wasser curu Gebreuche und Nutzeu der Kaulleute der deutschen llause 5535555155 (ordinetur)
und durch den 115513 deuselbeu lltr ewige Zeiten als 1113551555 55555355 werden soll (possidenda
eprcprietnr). lis ist chen schou nechgewiesen, wie bedentend Lync sehon lrtlher lttr den henseutischen
llandel wer, dass auch deutsche lleuheute dcrt wcbnteu. thrscheinlich werden dic Gebttnde derselben
hisher gentiethet gewesen sein und die entsteudenen Streuigletten mit den Stttdtcrn die Notbwendtglett
cigenthuntlichen Besitzes 3555131 beben.
Vum lehre 1505 551 sich ein Contrect tlber die Vermiethung eines 15151555 555 Stehlhole zu o
Lynn 35555355 Gebtlndes erhultcu‚ eus dern wir erlehren‚ dass derselbe einen “custos et guberuatcr'’
15 155 beusischen 1155155555 Lutlryn Smytb bescss. Zur Zeit der Bedrtlclcnng der lleueen in England
zur Zeit der 11551315 Elisabeth werd es vermiethct und 5555151155111 lehre 55 Rcberl Daniel lllr
31 15551155, 5551555515 es scheint, weislich 551 5155 Perinde 555 3111515555, 5511515515511551553 zu
reperirent) 16116 ward tur jenes Heus der Hense tuuf gebeten,⁹) decb-blieh desselbe in ihrern
1113555555. 1614 butte stephan Ι1551555 desselbe 551 einen damete schnu 11-1815555 leuleuden
bliethe-Contrect und wtluschtc denselben uun 1555161555 55 55115355. 1616 werd mit Bartho- “
lomene Wurruelly ein Centrnct adsultante zur bliethe 555 3AE jtthrllch 5535551555, 55116οἑ
1155135151 5551 der Vcrptlicbtung 55 deu 55151355 Reparatureu. 1661 ward eine Verltngerung 551
1115155 555 eincrn 115555 desselben Ncmene zu derselben Miethe unit 4551155355. 1619 tlherliess
1555555555 llausmelster zu 1555155, 15555 trocheon, den Stnhlhcl zn Lync dem Edwnrd Bedhnrn
5514115155, ein 15553, 511 welchem die Stttdte eheu sc 555513 5515155155 3555555 55 sein schemen, 515
mit dent vnn ienern lleusrneister 555355 des LundcnerStahlheles eiugegcngenen. 1511551713 35155315
sie wieder 15 den Besitz ibres lligentbuutes 55 Lync, welchen sie noch 35355 dolabis bebielten. Ee werd
555 1355155 11555555 111516ί15551155551551135515555155 55555555555115555, Scerlet, 55555155
¹ und snttcr 55 dessen Wittwc. Es wind derneit heschrieben als 515 sehr sebeuntes, aber dcch propur-
4 deducendus, dher descen lhur eine 115155 Belustrnde 555 eisernen Stsugen behudlich‚ werin eiu ·
4 ’155551551555555155535155555 war. Es helle hinten einen 51515135 breden, eber zicmlich
³ 155355 11515155, welcher bis 5515511555, 51151555, 3153.
’ 1515555 1151 wurde dieses 11555 55 den dortigen 1115555555 Edwurd Ererurd mitteht eines

s W februar desselben lehres ron den drei 1155555555 5511553555 155535 155611θί 5515515 ⁸)

V ¹) 81555 dle 115115 rem 15555 ludi hel 1555515555 e· 0. 5. lb

²) Slebe ebendcsetbst.
³) Urhuudltche Gcscblebtc der deutschen 115555. ’115Ι 1. S· 311. llctc Ι.

ψ-

 

