134 , 1471,11116. - 147211111111118. - 1111111111.

cxliii. Ktiutp 1111111114. petetiltrt den 11111111 1111111111 oon der thellolle
1111111111 ilseePrietlepienftte 111111. 1471, tote 11)

Be's uus ee tersere Zettlneete'mneuup petitionem 11111 elem retempto» falr 11111111
1111111111 1470, December 29, Iee' Itymer, T. V. Ρ. 11. p. 183, nointtielt: (llleetls mereatori-
bus eivitatis colonie in Alemannis, oui habent, et temporibus 111111111111111111 mercatores tle lle
mannia habueruut, (11111111 e'n etee'tute Londen. que Gttitdeleottu Teutooe'eomm vulgariter nuueu·
patus, quoi ipsi mercatores preniete eivitatis Colonie continue 1 testo Pasohe proximo tuturo, per
unum aunum proximum (et) immediate sequentem, per tutum reguum 1111111111 tingite ..... Teste ue
ipso, aputl westmonasterium, Vl 1111 lulli, auno regni nostri 1111111111.

Per 11111111 privato sigillo, et de datu prediola, amenitate parliamenti.

· lleeele.

CXVIII. Ktlntp 11111111 IV. peeuttlnrt den etiloee 1111111111 eoru der thdlolle
1111111111 llere Priee‘tepe'ensttr 1111111. 1472, 1111111118.

We'e eorlerpeleeode No. oti tii, mit deae Dolum: Teste me ipso, apud westmonasterium,
llVlll (1111111111ήί, anuo mgni nostrl undecimo.

cxix, Keetp Eooaee IV. Gelee'te-Bttef [11 Hermu Bentley. 1472, Apelt 16. ¹)

1111111111, liei grume rer Inglie et Frenete, m ionius 1111111111, omnibu ballivis 1111111111 Ἴ

suis, att uuus presentes litere pervenerint, salutem. -sotatis quoi smeepimm iu prolequuetn et deleu-
sionem nostram llenrioum Bentley, nuper de pannonia de Ellpstow in 1111111111 ..... ⁸] alias dietum
llenrieum Bentley, nuper de 11111111 london gruoer, 11111 iteum llenrioum Bentley, nuper tle Brlstnwe,
groeer, alias ‹liotum llenrieum Bentley, solennium ville eolesio, seu 1111111111 ulio nomine oeuseaurt
qui, tn obsequio nostro, in eomitlua dileeti et nuens nostri tolnaunis Tristes, thesaurarii et uitellenl
11111 1111111111 nostrarum Calesie, super salva oustedia, omnesne ae ritellaeiuue 11111 1111111111
preiteturum moratum 1111111111, terras, res, redditus et osunen possessiones lpsins ilenriei. lit 1111
vobis mandamus, quoi ipsum 1111111111, homiues, 111111, rea, redditus et omues possessiones suas
manuteneatis, protegatis et detentatis3 11111 eumenus ele 111 toleret :permittentes 1111111111, molestiam,
dampnum aut granamen: et, sl uuit eis lortstaelum tuerit, to eis sine dilatione 11111111 emendati. 11¹
euius rei testimonium luas llteues nostras ieri teeimue patentes, per mum anuum iuratores. vnonns
eniam, quod item ilenrieus interim sit osseus de omuibus plaeitit et oumeltse exeeptis 11111111 ee

¹) Anu einer lembursser Abselnrltt.

²) Ius eluet 1111111111 1111111111. ³) Ellestoue in ner tirulselratt 1111111111, 11112111111111111 3
litnestore ln lleellurtl. Δ

 

