166 e ln. ner 666616 6666661

eecleseener Slehlboll” lle eber nller Vorelcllongen onerechlel ron den 6116166 helec Beledignnglr
Socho cn erlengen wer² eo scheinen die beiden Belider dbereingelronrnen cn eolo, eie durch 6166

’ die Enbobeidong ron Slreiliglreilen liber die dnrcb den Brend rom lehre md 6666166166 illese

niedergeselele Beborde beendigen nn leesen. Theodor 16666666 redengle ron denr 6666661666 61666
librigen 1166666 16 London den eon ibrn lrilher innegebeblen Plelz, 167 renel zoll en der Thence, 661
minues 1161, 666 1461666 hZoll irn Norden cnr Bebnunng, 161 616 ron den Snohrerelllndigen 1616
66616166661166116611666666666616166,6611661666, 66 dieeerllen, welcher 61666666 666 geeebneel·
roll eosgellrbrrwerdec iniisse, 61661661636666861666666 eriordere. Une nnn einen zor Ebre 61
none Gleeze der 61661 5666666666 666 661 einen von Frenden 66 6666 beenohlen Plelce no iordcn
erenoble der 6166161166 6666 onr einen ierneren Termin eon {labrem wlhrend welches 66661116
Grundnnieibe nor ein Plederkorn‚ 16116 norwegi, en neblen 661. nicee Geenche worden ron iero
Gerichlehofe in der 116116 ron 61166616 166 1673, Oclober 31, engenornnren end 66 der Plebiersiel
bier der beeobrlnlrlen compereor des Gericbls wegen nil 16 lebren 66116 begnllgen 1666666, sobe
williglen ihm lecob Jecobsen, obversione derdenlscben 66666616, 666 ewel dereelben‚ 66166
66166661 666 66669 Meleon, durch einen onler dem 9. lnli 1671 enegeelelllen integ, 616 16166
666 6166166166 unler ihrer Gerontio noch lernere 31 lehre nnler denselben Bedingnngen‚ 6666616
Contrecl 6617166666 eingegnngen wer, jedoch ohne Wieeen ond Genebnrignng ‹ler 611616. ln
necbtreglicb verechndle er sich einige Monete nech der besiegelnng 16666 6661666166 6166 nor ιι le·
hendlungen unior ¹corrobebellender Genebnrignng berecbligende Vollmecbl rone 16. November illl
welclie er bei 66166666666666611 nellemburg irn October desselben lebrcs ron den drei 11666666
6661611, 661 666 66136666, dees er 661661 borello 66666 verbenel hebo, ohne dee eingegnngenen 61
trecies mil deor Broder oder euch nor desselben ele Bewerbere nn godenlen3 welche Vollnrecbl 66
den eosdrllclrlicben Vorbebelt enlhiell, dese der Uebernebrner dee Sreblhoiee elie 666166 selber 616
ber 1166 wer 66116666, 616 inr llerbsle 16666666616666666 61666, wononl seio vorgednrl
Broder Theodor sicb zu elersen Necblolger ernplnhl, indenr er engiciob zur Ueberleosong der 66616
661 welche er liber 866613 verwendl zu beben eorgeb, nich* erbol. Er behenplelo noter 666111
1666 616 666666116116666 6661611666 66 ibren Agenore nnler 6661, Siegel der drei 11166616
enplengen cn beben, welobee Sebreiben jedoclr lediglicb· einen speciellen bnilreg ond 6666166111
rnng irgcnd 61666 Gemite, 666 6166 eligemeine Emplehlnng der lnlereeeen doe Slehlholes 661116
Ee goleng den siedron, 66166 661666 Mirwrrknog, rorn Kbnige Knrl il. dnroh deenen Sebreiben 16
66. Febrner 1683 6166 66616666666666636666166166116668166166166, welche echon durch 661166
drresle mebrieeh bedrohr wer, zu erlangen. Dennocb werd, neehdenr die herne Regiernng le
Koniges leoob ll. 666 616 derselben ennlcbrr folgenden neeigebee die bennioebon Verbeircisce 6161161
rrollen hellen, unrer 661666 1661566666666616166666161166 666 eloy ine folgenden delerzebende 66
Sleblbole die Lendlexe enlerlegl, wie 66166 weiler erwebni werden eoll. DesVerhdllnissdee 161166
16666666 616 1116166-116666616166 66166666 6166 niobe bis eu seinew ine lehre 1766 6616166166
de 6166111616 66166 genesen Dienrle doceb scine Wobnuog 661 dero Srehlbode binldngliclr beleb¹
blelien, webrecd er selber und die enderen 6166111616-1166116616 666 eigenrnlchlig eingegengenen 66666 i

 

