1447, December 11- 1447, recenseret. 13

litterarum nostrerum de 11111111 1111 represaiia, errestentur, capiantur, in 11111111 seu 1111111111. 11

cutus rei testimoninm itas litteras nostras 11111 lecimus patentes, perires annos proxime tuturos dura·

tures. Teste meipso, 1111 westmonasterium, iiii. 1111111111, 1111 regni nostri vicesimo 1111111.
Per breue 11 priuato sigilio et de data predicta, auctoritate parliamenti. Quaterpier.

stmgeon

XC. W. Aloeuylc, Diecbos 1111 11111111, und 1111111111 1111111111111111 W. bicbseld
11111 111. 81111111 eur Ueberiropemp 111111 Gmmdelltclsee io Wpodeqos 11111 111
tt. 11111111 111 1911111111 und 11111111. 1447, December 12. ¹)

Nouerint 11111111 per presentes nos Willelmum liinewyl, permissione diuina lincolnensem
episcopum, iohannem incy, capitalem baronem scaccarii domini regis, 11 et-Tbomarn itotbewett 1111111,
ordinasse et icoo 111111 posuisse dilectum nobis in Christo Wiilelmum bycbeield, clericum, ethomam
Sbuyll, ciuem et piscennium 1 bontionem, nostros ueros 11 legitimos 1111111111, coniunctim 1111-
nisim ad deliberandum pro nobis ei nomine nostro liudulpho Doteler, militi, domino de 11 Sudeley,
11 iohanni liende iuniori, armigero, eut eornm attornatls plenam et pacillcam possessionem 11 saisinam
de et in toto tenemento nostro cunt 11111 adiacente, simui cnm omnibns commoditatibus, aisiamentis
et snis pertinentiis ac iuribus quibuscunque, predictis tenemento el kayo qualitercunque spectantibus,
situatis in venelia 111111 Wyndegoseiane in parocbia Omnium Sanctorum ad lenum bondonis, sci·
licet inter tenementum nuper bartholomaei Frestlyng ex parte orientali, et layum vocatum 111111111-
111111111 er pane occidentali ae aquam Tbamisie er parte australi, 11 tenementum nuper Radnlpbi
1111111111 11 11111 aquilonari, seeundum tenorem, 1111, 11111111 11 edoctum cuiusdam carte per nos
eisdem liudulpho 1111111 11 1111111 liende inde 11111111, ratum babituros et gratnm quicquidattomcti
nostri nomine nostro iecerint, seu aiter eornm 1111111 11 premissis. ln cuins rei testimonium presen-
tibus sigtlla nostra apposuimus. Datum duodecimo die mensis Decembris, 1111 regni regis ilenrici
1111111111 conquestum logiis uicesimo serto.

'xci Joburuso, 111111111111111111111111, 111111111111111111111111 Gruodelllcbe
io Weodepose 11111 1111111111111111 8111111 uod J. 11111111. 1447, December 21.

Omnibus Christi fldeiibus, 11 quos presens scriptum peruenerit, 1111111, nuper uxor Ricardi
11111111, ciuis dum vixit et mercatoris 111111, 11 salutern 1111111111111111111111. Noueritis me,
prelatum iohannem in pure viduitate 1111 11 11111111 potestate remisisse, relaxasse et 1 omnino pro

¹) 111 dem 01111111, dem drel Wacnssiepsl 11111111. 1111111111111111111111101111 oben snm
1111111117) 11111117, 11111 ii, 1111111111. vom 1111111 Datum ist 11111 11111111111111111111111111111-1111 111-
111111, absseiasst 1111 ilo. LXXX ande 11111111 dedens! tnnc 1111111 ciuitatis 111111, willelmo Abrabam et Tboma
Scot tnnc vicecomitibus eiusdem ciuitatis, et dicto Tbomt scot tnnc illins 11111111111111111. iilis 1111111111 11111111
1111111111111111111111111,1111111111111,11111111 Gillo, 11111111 1111111 11 11111.

Anthedona ii. lli

 

