1111, iun 11- 1111, 11111 11. oe

111111 111111111 london, 11111111111111111 11111111 Aleyn, 11111 rieemnitibus 11111111 1111111111, 1111111111
wolton, 1111 illius 1111111 1111111111. iliis testibus: iiieardo. bolland, ’111111 Geryo, iohanne tyni
leideu, 1111111, Snypstnn, ’111111 1111111111 1111111. 11111111 bordon, rieesimo septimo 1111111111
lund, 1111 regni regis 11111111 quinti post 1111111111 tersio.

1111. nee 1111111 oweno, 11111111 nnn 1111111, nn 1111111 roronem
[11 it. 1111111111, um der 1411111111 Ρ111111 ein Gruodetiicle nebel Kop 111 anpoo
Lorne, 111111 des J. Polmer, 1111111111. 1415, donni 27. ¹)

llouerint 11111111 per presentes nos, Ricardum 1111111111, liei 111111111111111111 episcopum,
11 1111111111 loebe, 111Ιί1111, 1111111, ordinasse et, loon nostro 1 posuisse 1111111111 nobis in cbristo

ilienrdnrn Bullond, niuem et pisoenarium tondeo, iidelem 11111111111111111, ad deliberandum pro ' ¹

nobis 11 nomine nostro 1 dileote nobis nobili mulieri, illdnnoie Portale, perideum 11111111 in rno
tenemento 1111 layo udaeonte u omnibus. 1111 portinensis, 11111111 il 11 Wyapnslune, in 1111111111
Omnium Sunotorum nd 111111 bonurn. 11111 11111111 fuit 1111111 Ρ111111, babendum et tenendum ei·
dem Aidunuie, heredibus 11 assignatis suis, in perpetuum seeundum rim, 11111111 11 ellectum certe
nostre, ei iude oooiecte, rutum 11111111111111111, quioquid predictus alternatus noster nomine nostro
1111111 iu deliberatione seistne prodiere, prout ibidem personaliter interessemus. lu euius rei testimo- ·
nium presentibus 1111111 nostru apposuimus. 111111 11111111111111111 11111111, 1111 1111111111
11111111 1111111111 1111111111 tertio.

1111. oo 1111111111 n 1111111 nmine 111 111111 nomnen, 11
11111111 1111111111 1111111111, in 1111181111 111 11111111 weyers 1111111- ι
noanon 1111111111)

Perpennam 1111111111111111111111111111111111 sainte. Amici predlleoti, oum 11111111
tempora nestri oonoires et mercatores, 1111 suis bonis et mereundisis, ilbenter frequentare solebant
viliam 11111111 11111111111111111 11111111, 1111111111 multum 1111111111111111111 ibidem 1111111111-
bus, ao iem, ob quorundum 11111111 inpron'drn el superfluum gubernacionem, prodisti 111111 concines
se obinde retraxerunt et indies se retrabere proponunt, in memorate ville et omnium babitaneinm ibi-
dem preiudieium 11 1111111111 nun modicum et pronomem 1111111111111111 ibidem, sub excelleo·
tissime principe et domiuo, domino nostro 1111 constituti, elleotenies intime, 11111111 11 uobis est, sie
pertractari omues 11111111 eum suis bonis diele rilie 1111111111, 11 ipsi 11111111 rota sun et desiderio
promniore ibidem elias revenire, vobis igitur instanter et affectuose supplicamus, 11111111 eum restris
ooneiulbus et vermibus super biis 1111111111 11 colloquium dignemini babere, eosque 111 informare et

¹) Ans dem originale. von 11111111111111111111111 sinuato sind 11111 verbanden.
1) Ans dem 1111111111 111 1111111111 1111111111

 

