314. 61616661· Abtermbuner und 6666616166. 157

1388. Christian 666616, uternam, enbegre d· 6661116 der Deubeben. 666166 1166111611.

1691. 161666 Seuerum 4116661666, 66166316 6661666616 der Denunben. Siebe 66661661. 666 ·
1661661661 61666 gleiebbenenmen woblbnbenden 1166666 rom dabre 1396 161 661666 bamburger Arebive

1466. We'llr‘um 6161161616, 1116666666 der 61661 bundon, Meyer 1413 666 1423. Ver· “
gldebe uben S. 61. ,

1418 werd eiu 616161 zum 66116166 des meru der 1166166 zu London gegeben3 dueb 166666

'wir keinen Numen. 616166666666

ludu November lu. Henry 1716161611, 1116161666 verbunden, rudenigeHenryV1.zum
durbrier der deutschen 66666616 zu bonum ernannr. — Siebe Idymer T. V. 1. 1). 116. 666 6666 S. 16.
Er wer bayon 1436 666 1443. 116 61666 der Berullmuebugren 666 aniges fleury Vb in 666 Ver·
bendbuugen 6111 dem deutschen Orden und der 116666 finden wir ibn in dessen 666666611466,
November 6. ⁸ ⁴

1450. Hermen Weber, 1116661666, 666 1116νί6 mm Have, Clerik, 661 dem benereege zu
bubeeu 661 66116661 duest.

1466. Heiure'eb Greveurreym 666 Xupmunns Clerb oder 6666616666.

6166666666 Wuumuren, secretarius mercatorum 1166666 16 houden, sebon 6611 1469,
remnrblieb 66666 1464; ’1475161666 utreebter Verbundlungen; 1416 66 1116661. 66166 6661611663
116116 66166 Ne. CXXXV. Die gebennen 66666166 verlnngren seben dnmeb mebrere Serretnrien, 66
u'ner bdudg verseudt werden 1666616.

1416. Areud 6161616611, 1111666666, Arend Wyneke, Beisitzer, beide Depurirte 66 Lubeek.

1461). romeu seon, Abrermann. uacuum benenate Weerenbduser siebe 9 6. 6. 81) dgd.

· 668666 61.

11166 debr 1486. Maturus Byrrhaenae, nuper aldermannus leri de 16 Stelynrd 61616116 Londnn.
Urkuude rem 16666 1486, 16616. 66166166666166116.6111116666111111. ¹

1465-1487. Hermum Plowrb (6166661), 1111666666. Obne Zweifel der Hermen Ploge
(166 Pinge), 666666 Neme eid Weerenbnne bruge. Siebe 6. 6. 0. 6611.

1487. 1166 66611616 661616 61666 1116616666 ab, welcben die 616616 wieder einzmeuen ge·
bolen. senseramus Tb. 11. 6. 666. 66 wind 11666Κοὶ16 gewesen sein. Siebe 66166 616 Urkunde

Nu 1. ·
ωὲωη Idm—154⁰. Burrbeld 66616666 nellemburg, 666 anmans lbu bondon 61661, im

'Senmbmn der Femidie 66611666 zu {lemburg nmgembre.
1644-1668. 11. Obre‘rroffer 61661, secretarius. ln lerzrerem dnbre wird er nuebbltermnnn
· 66111611, rermutblieb wie die in den Quiruugeu der Xngbdnder rorknrnmenden bunsisehen 1166666666,
661666 unr eines der 6. 34 6161166166 bernrer beben bekleiden 116666.
1546 16566Ρ61661, 666 E. Xenfmnnnes Clerb.
1546. 116161111Ιὶ6, 1116116666. Hirrieb 666 Securae, Retbsrerweudrer. Vun P. Eyder
wird bemerbt, 6666 er dureb gemeine 611616 rerurdnet 661. 1566 161 er abgesem. Siebe Sertorius

,Ι 661116346353.

 

