1286. - 1311, Febrner t. -— 1111111111 14. ’

Concesserunt eciam mercatores predicti, qnod ipsi et successores sni quocienscumque 1111111
inerit, pro reparacione et custodia dicte porte in 111111 predicte 11111111, per eosdem maioremet
ciues distringantur.

llec omnia partes predicte concesserunt et tuetiter seruare promiserunt et atl maiorem secu·
ritntem pertibus predictis super hiis taciendam 111 cum sigillis suis lnuic scripto, inter se in lorma
cyrographi coniecto, alternatim oppositis, sigillum illustris dicti domini regis Anglie tle Scnccerio ep
poni procurarunt in perpetuom premissorum memoriam. ,uatum london, meuse lonii, anno supradicto.

XXXII. 11111111911911111111(1111111111111111111111911 uoce. 12811)

Ploct’to coram Duo. Repe o da'e paschae t’u X V dies, anuo reput' 111911 1111111111 Χ Vto.
1111111111111 (11111111 cum eliis tlt sociis sois, mercatores 1111111111, qui naufragium per-
tulerunt epod Blalmey, implacitsnt plurimos pro nonis suis ,ceptis et detentis ad valenciem ,1111111-
brarum, qui per juratos snnt culpabiles, et dampna adiudicatus per justitiarios, set quante non patet.

XXXIII. Kttcip Edunrd ΙΙ. cort Ertplured qebt‘elci (1111111111 cort 8111111111, (1111 .
Heme W. nou Montopu 11111 8111111 11111111 yepes Empfuupsclteiu su 1111111.
1311, 11111111 ll. ⁹)

edward, par 11 grace de 11111 lloi ltengleterre, seigneur Dirlande et (1111 1111111111, 1 nostre ,
1111111111 .. 1111 ule ΙΙ 11111 111111] salue· Nous sous mendons, qua nostre 1111 lleclneler ’
monsieur Williarn (11 llonntagu 11111 liurer tiele ΙΙ somme (11 deniers, come il nondra demantlcr,
recenant 111 lettres patentes tesmoigneutes la somme (11 (1111111 ΙΙ (111 rous lui nuerez ensi 111111.

Per tesmoignnnce 111 queles nctus cn 111111 coement nostre gre. Donne sous nostre 11 present scal,
a Berwicl sur rweue, le quart 1111 (11 lesmor, l’an (11 nostre, regne quart.
Iu dorso: 111111111ιί111111111111111111111111 (11 CC marcis pro seruicio regis.

XXXIV. Des Riitcre W. con Morttopu 1111111191111111111120011111 statuo,
ou 111111111111111 u 111111 capsacem. 1311, 111111 11.

Patent uniuersis per presentes, qnod ego Willielmus de Monntagu miles 11 speciali 11111111
lumini nostri regis Anglie recepi l inreligioso tiro ........ 11111111111111111111111111111111

¹) 111 Plccltcrnm 11111111111. (1111 verul. (111 mistrectum llttnlp 1111111111 tn. 1111 (111 deutschen lieni·
11111 111111 des Suenurecht rom 11111 1118, 11111111.

²) 111 mnes es gliiclrllclerenl‘crecnern iiberlnestn, tn 1111111111,1111111111111111111 (11111 1111111 111111-
11111111111111 811111111-111111111, 11111 elenen sle gerunden clud, 111111. Die 1111111 11111111111111111· ¹
111111111111, doeh erlungus (111 111111 11 steens eln (111111111111111 cuidem Stahllnoie, so rtelt trusere 111111
relclnt, crst tm 11111 llio. ³) liuzo ron Ε111111111,111 11 11111111. ltus-isui.

 

