11 1111, 11111111. ’

l

l
1

domiui nostri regis antedicti, 11111111111111 11 postea cornu dicto 11111111 Waltero et¹ 1111111111 Ponroce ¹

apud 11111111 1111111111 maguum per legis processum luit totaliter acquietatus, 11 apparere poterit in

recordo dicti anui llllll in Bauco 11111 uomitu nostri regis, cassamus, adnullamus 111111 nullo pro 1
nunciam 111111 11 singuiis 11111111, constitutiones 11 ordinaoinuec pu 111 111 11111111111111 nostros, Ὗ

11111111, 1111111111, aldermannus 111 alios 1111111111 corna 1111111111 erga utnon iohannem llor-

lunrpton 1111 lieo tmpore 11111111, ordinata, declarata, pronuntiata seu 1111111111 intrata, 1111111111 3

1111111111 1111111111 ad suas libertates, 1111111111 11 1111111111 iura atalia priuilegia 111111 ciuitatis,

l

1111 11111111111111111111,111111111111, et aa 1111111111111 11 dignum 1111111111 11 admittimur 1
adeo integre, 11111 nulla 1111111111, 1111111111111111111, 1111111111, 1111111111 11111111111111 ξ

amque erga 11111111 1111111111 [1111111111 dala, 1111111111111111111 1111111111.

Sotium london, prediolo 111 sigillo 1111111111 11111111111111, vicesimoquinto (11111111, ,

tuno regui rop‘s Hernici 111111- nost conquestura (1111111111.

mv. R. 311111 11111111111111 [111 1111 nou 11111οω11111 uec lt Piolrord 11111
Sl. Iuyelselcl dos Houo 1111 Koy io Wcioqoo boue ocri 1111111111. 1111119111
1111111. 1111111111 [11111111 cu 1111111911. 1111, November 21.

1111111111 11111111 per ’1111111111 nro 1111111111- liant utinense, eonniwisse et loco 1111111111
mutos uicti 11 Christo Edwariunr Pialaard 11 Stephanum ingallati, 1111111111 11 1111111111, ai do·
1111111111 ll saisinam nro 111 1111111111 arao lohannillrelyngton. 1111111, oi linguai 1111111111, 1111-
gero, 111111 teumenio 1111 tayo adiacente et 1111111111 cuis 1111111111, 111111 quondam luit 111111
Purser, 11 qoud ll 111111 tenementum 1111111111 adiacente iacet iu 111-11111111 11 parochia 11111111
Sanctorum, acl ienunr· 1111111, nabendum 11 tenendum prelatislonaurn' 11 lingent 1111111111 uino, 1111111
et 11111111 1111111111 corte 11 tuoe 1111 me 11 11111 uncialis 11111111 11 liugooi 11111111. ilatum 11
gratum 1111111111 1111111111 prelati 1111111111 11 &mutuus iecerint rel 1111 commiscuit iu 1111111111.
11 cuius cci testinnonium 111111111111 scrinio sigillunc 111111 apposui. [11111111 london, 11111111 quaro
1111 Noomin 1111 regnu regis lleurie't turoi post conquestum terciodecimo 111.

ΙΝ. 1111111111 Geiollioltou W. 1111911111 mid J. 1111111111111111111111
ilua Gmocdeluoltc io Wioqoa uoce ou d'co 11111ιί1111111111119111 orco deo
Kuopau 111911111111111. 1111, November 24.

01111111, 1111111 presentes 111111 1111111111111111111 11111, willelnus immas, 1111111111
et 11111111 1111111111, clericus. 11111111 11 liciniae senpiternam. Crun 1111111111. modale, claruit,
(1111 ricimere 11111 No. XLIX. com 1111111409, 111111, 111) regis 11111111 11111111, pulait
Tlrome Chamberlcyn et heredibus 1111 imperpetuum 1111111 111 11 1111111111, quc habuerunt iu liciole
nemenio cum layo 1111 1111 pertiuentiis iu 111111 ciuitate london. 111111 postea predictus Thomas
Chamberleyn 1111111111111111 1111111 Loudon sextodecimo die lunii, auno regui dicii 1111111111

 

