1133 spru 13. - moe, December ao. - 1333, oecese- 13. - leco, maeno. r

ix. 3333913133..9313133333133133331131311, 31333· 011333 1133133133 dere 1113313
site 31331 nu 331331 Holbotteuep peuommeme meeeer Weoe anemeeobleo. 1205, Aput 13. ¹)

1131 313. vicecomiti Nortolcie 313. Fac 13131311133113113130313313 31 11331133 mercatori, socio
suo, 1111 3131333130333 133 31313311331311131131333113 ab 313 31 opus nostrum, et computabitur tibi
ab scaccarium. Teste G. 11113 ¹Petri, apud Loudinum, 11111. 113 bpritis. per Regioatdom 13 0313331113.

X. Kbuip Joborm poenire 1331 [1111311331 coe Saebceo oiebcree 031311 fttr oieb
undecimo Woorea. 1206, December 30. ⁹)

1131 omnibus 313. Sciatis qrrod concessimus ttptdebreodo deserente quod saluo et 333313 331
31331331 per omnes 131333 nostras, 333 3331 13 1113111313 333113, cum rebus 31 [3333331113 3313 31
33531331331313331331313113, faciendo 1313 debitas 31 rectas consuetudines. 113 tamen quod uon
31333113 terra nostra bngtie victualia 131 arma 131 equos 31133 precium 11 3133331313. 1111133 vobis
precipimus quod ipsum super boe non impediatis. Teste me ipso apud Clarendou, 111111. 113 Decembris.

Xl. Dee Koeepe Jobaon Sebutebries fite Deutcebc 1133113313. 1208, October 25. ³)

iohannes, 031 gretia 1131 bngtiae, omnibus, 1133 literas inspecturis'saiutem. Soteris, quod
concessimus, qood nevis Wiiteimi 13 Rodeuburg et begonis, fratris sui, 311111, 33133313131131,
33113 31 333313 veniant iu Angtiem, et 3331 possint res 31 merobaudisas 3333 salvo in eadem
navi 31133313 31 morari in bugiia ct· negotiari 3331 rebus 31 313133311313 3313, 13313313 inde
consuetudines regui nostri, 31 33113 131113. 1133 autern praedictis thietmo 31 Hogont concessimus
pro amore domini regis Ottonis, nepotis nostri, 31 pro amore Bernhardi demittamne, 31 Conracii,
senescatti ipsius regis, et 3113133 3331131331 suorum, qvos praedicti 3113133331 13 bugiiem in praedicta
navi anuo regni 3331311331313. testibus domiuo Petro, wintoniensi episcopo, 31 03313113 tilio Petri,
iusticiario, et Wilbetmo Brimere. apuu westmonasterium, XXV. 113 Octobris, anuo regni nostrix.

ΧΠ. 1111313 bobono pestottet deo Utrccbterm freiero Hoodetseerbebr 111 10191331
’ cof 3133113113. 1209, 1111113 21. ⁴)

tobannes, 1131 gretia 1131 bugtioe, probis bominibus 13 Treiecto satutem. Sciatis, qood ob
amorem 1313131 episcopt rostri, et karissimi nepotis nostri Henrioi, ducis Senoniae, ⁵) concessimus

-ο-ι-α-ι-ιι

¹) Ans den 11313113 1113313313 3113311331. Τ. 1. p. 27 3. Wir 11111133 trice 1331113131 3331111311 331 1133111311,
reo spitcr 1133313313 componire verbanden waren.

²) Rotuti titcrarum potentium. Vct. 1. tot. 5711.

²) Ans 8313131031133-011133133. S. 73. No. xit.

⁴) Ans 133 11313113 1113131331 petentium. Vct. 1. S. 90. 1131 §compet &9⁰ noter 1331 11. 111111. 6) ber
eretzpernernoee 3131 damete 31111 rtem ketscrtiotren 1113133131 331 consenescunt 0331311 ron-thro 131 Ueberbrtnpung
ron Aottrtigon 331333 11331313, 133 1113133 0113 11, 13 11311331. stobe 1131. 111. petent. Vot. 1. 3.οΙ 11, reret. 138911.

 

