'der Hensen ιιι London. 35

jeder ennwsslgen nissneueung‚ 515 Hensen ilnen Bennlen 51551 den ’1115151515 lllennennnse 5555555
nnn den eines lleusnneielers 5515511155.

Dynenl in der Hense.

Unlen ‹len 81115155, welche voeubengelnend 555 55555555 Hense 5535511555, 5115155. deren
vernelenisse ln dieser Bezielnnng se 5115551555 55555555, ele die 555 81151 leynam, en den 5111555
Meas 5558151555 im 1151511155 51111155 5515855. 1115 1155115515 von Llllllnln werden sehon ln 555
angelseensisenen Zeil 55155555 begnnsliglen aulgelnnre, ιο wie 515 vnn llegge und Nleelle3 5555 wind
Dynenl 51551 5551551. ¹) niese 81551 5555151115 vom llnnige Edward 111. 5511555 1389, Mel 15, 515
sien eine beenndere Anerkennnng enl 55555555151157511 den 5551155135 Edwerd 1. 555 5151551155
und anderen lnemden Kenllenlen gesteltelen und von 11555555 111. im lelne 1858, 15118, nul 5155111555
beswliglen Privileglen. ⁹) 815 wind 55551 els 515 81551 Dynnnt in 5155155155 5555155551, wie 5555
des 11115555 11111155 enen 555 ιιι 5551155555 genere. ns ist 51555 5511511555, 5551555 81551 sien

ein besenderes Pn‘eileglnm ιιι 5515151155 511 5555555155 niele, lls 155555 55555555 8111515 selene llln '

5155 511515 5155115555 zn 555555 51153155. 1555 nergel snheinen sleh eben bald 5515 ellgemeinen
deutschen Bnnde angesenlossen nn 51555, wenigsnns 1115555555, de llnnlnelnn lehre 551155, 1814, ln
‹lenn lenigllelnen Knnzleigenielne es glnunnnrdig neehgewlesen nunde, 5151 sle 55 den Thelllnnnenn
555 deutschen Gilllalle gehenon, 555 also dle Pnieilegien 55ι 55 55551555 5555555555 1111155515 mil
ιιι geniensen belngel 15111551) 85555 dieses 1155515551 weisel ninlengllen 5155, 'dass 55155 555 “
Dynenlenn 51551 51511 5115515555 Knnllenle 15 jener 81151 zu nenslelnen sind, eine 5551551, ⁴) welche
1555 durch dle neehlnlgenllen Umslllnde vellig widerlegt wind. Dneln finden wir llynanl 5511515551
nansenge 115515 keinen eonnneranon 5155811515 mil 5515551515) Selnn llenllente sehelnen 5155
also 5555555551555115555555 angesenlossen zu 55555. [1555555 51155515 115513 Edwenl 111. 555
1155551555 lm lehre 1359 wiedennnn einen besendenen 8515155551. ⁶) ln 5551 Londonen 8151515 vom
lehre 1437 5555555551 5555851515555555511555ι555111 aulgelelhrl, wlhnend sie in anderen 155117)
Auen 15511ιί5 5515555551 in den 81515155 des Comlnirs 15515555 1554.

11555 nnuss 515 Znhl 555 Dynenten 5555 515 Bedentnng ihres llendels elnlge Zeil ninneton
sehr genes genesen sein, da sle eine besendene Helle und 1151151551 5555 endere Gebllude eul eder
55555 dem 8111515515 nemeen. 5511515555 1369 515 81551 London (lem Kenlge eine ausserondenl-
11555 Kriegsslener 555115, loedere 515 dem ln 155555 1555555555 15515555 1115551555 51555 Beilreg

¹) 81555 5151551515 londoniae, ln 555 5515511555 ll. No. 1.

²) Urlnundllehe Geeelniehle 555 deutschen 111515. 7511. 8. m.
³) nannetense.

⁴) 8151ι1ι55 numatam ι. ι. 0. S· 88 5511511115.

⁵) 85515555 fenenne ιι555ι 15 555 551555115555 5555515515 Th. 1. 888, noch 15 5515 elenen werke Th. 11,
8. len—787 in 55ι 5551551555 liner 515 ιιι 1115ι5 gebennen 811515 151.

⁶) celenderlnm rotulorum 511551. 5. 170. No. ll).
⁷) wne 15 der nen merquard 55 15ι5 mercenorum. 5107 55551555.

 

