stt 1111111111. - rsoomguoo.

buti tbs 1111111111 stonum sno company tor 111111 auti tboir 11111111111 1111111111 suti genoutyr bp.
utre presente, 1111 tbe saiie iicnry, 11111111111111 aad estimati 1111 saida mongo and otbsr tbs
pronyssies 1111111111εά wytb thappurtonannccs ior 1111111111 1111 assumitis sot iomannes anti
1111111 abore 1111111111 sucu quyetty 11111 peaoybty bane, botrio 11111 enisus 11111-1111111111111111 terno
11 xv years by 111111 presents. tn witncs wboarot tbe partpcs mustis to , 111111 intentares 11111-

, ubaungeabty banc put 1111111111111. torio tire tayo 1111 your 111111 nepueu t

(b. S.) 111 ne ticnry ttoooe

X. H. 111111, R Hulstors 111111 W. Brutone orbiuroo, tier Gooeiiscbust 1111 Stubibosco
40.ss coboidip 111 11111. 1550, 51111129.

Ν111111111111111 per presentes, nos Henricum 1111111 de Boston' iu comitam Lincoin, mercatorem
stapute 11 11111 Catuli, Radutphum Hulston, ciuem et pannarium Londonensem, et willielmum Brownc
de Stromsbed ΙΙ 11 comitatu Lincoin predicto, mercatorem, teneri 1111111111111131111191111111811111,
impresentiarum ss 11111111111111111111118ιί11111νό1 londunensis, et societati eiusdem domus in

quadraginta tibris tegatis monete Anglie, soluendis eisdem bidermanno et societati aut eornm uniret ’

eorum certo attornato scu successoribus suis. Ao quam quidem solucionem bene et fideliter 1111111111

obligamus nos et quemlibet nostrum pcr sc pro toto et in solidum, beretics, executores et administratores =

nostros per presentes. ln cuius rei testimonium presentibus sigilla nostro apposuimus. Datum 1111
simo nono 1111 11111, 1111 regni Edwardi sexti, Dei gracia Angiie, Francis iiibernieque regis, fidei
defensoris et in terra ecclesie Angiie et 1111111111 supremi capitis, quarto.
By me fleury Hoode. Per me naun Huiston. Per me wttttetmurn browne. ·
'l'be condicion oi this obiigacion is suche, 11111 iture withinboundiienryiiood, tris 1111111111

u. 1. f. [1111 worrttct tor'e otte 1111111111 uom 13. Jult 16114, oben No. GL 1⁷11.

xl. semtnooumuop 1111111111, W. usumve 111 n noos m nur
1111 dio 1111111111 8111111111-111111111111111111111θί 1111 Gerontio coros
Motus-contractos. 1550, 1411911115.

1111111111 uniuersi per presentes 111111111111 Porter, wrtuatnsn Wiitiatusun et umatus
Sonent 11 resto ΙΙ oppido tyrse iu cumitstu Non‘oicis, 1111111111, unsri st 11111111 optigt-i prnsus
sinc 1111111111 ot munimentorum Auro residentiam 11 is sattyaroe tontonoust, iu nuenarius
tibris legatis monete sopite„ sotnsni'n 11111111 aldemanus ct 1111111111 Me· bne pro 1111111111 existun-
imeneorum certo 1111111111 11 11111 nautis bomini proximonum post onon pmutittn. bd

⁴ maurentium 1111111111 11111111111111 1111111111 &burrum nos 11 quemlibet nostrum per 11 pre

toto et 111 sutton, bunius, executores et admirantum norim por praestas. 111 cunr 111 torino
niun presentibus sigilla nostra apposuimus. ·

Ι) Soura. tiscbdsr 1111-11111111111111 {intonantium 111 sums 11111111 Ruso*

 

